[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/enemies/EnemyWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/all rounder/weapons/BaseAllRounderWeapon.cs" type="Script" id=2]

[node name="EnemyWeapon" instance=ExtResource( 1 )]
script = ExtResource( 2 )
