[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/enemies/all rounder/tex_en_blaster_proj.png" type="Texture" id=1]
[ext_resource path="res://scenes/enemies/EnemyProj.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemies/shooter/weapons/anim/proj_hit.tres" type="Animation" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[node name="ShooterProj" instance=ExtResource( 2 )]
range = 1000
speed = 5

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
offset = Vector2( -8, 0 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Anim" type="AnimationPlayer" parent="." index="2"]
anims/hit = ExtResource( 3 )
