[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/player/tex_player_arms.png" type="Texture" id=1]
[ext_resource path="res://assets/player/tex_player_torso.png" type="Texture" id=2]
[ext_resource path="res://scenes/enemies/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/enemies/all rounder/tex_en_all_rounder1.png" type="Texture" id=4]
[ext_resource path="res://assets/player/tex_run_1.png" type="Texture" id=5]
[ext_resource path="res://scenes/enemies/all rounder/all_rounder_run.tres" type="Animation" id=6]
[ext_resource path="res://scenes/enemies/all rounder/all_rounder_idle.tres" type="Animation" id=7]
[ext_resource path="res://scenes/enemies/all rounder/BaseAllRounder.cs" type="Script" id=8]
[ext_resource path="res://scenes/enemies/all rounder/all_rounder_die1.tres" type="Animation" id=9]
[ext_resource path="res://scenes/enemies/all rounder/all_rounder_throw_blob.tres" type="Animation" id=10]
[ext_resource path="res://scenes/enemies/all rounder/all_rounder_melee_attack.tres" type="Animation" id=11]
[ext_resource path="res://scenes/enemies/all rounder/all_rounder_shoot.tres" type="Animation" id=12]
[ext_resource path="res://scenes/enemies/all rounder/ais/AllRounderAI.tscn" type="PackedScene" id=13]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[sub_resource type="Animation" id=2]
resource_name = "melee_attack_back"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "MeleeAttackBack"
}, {
"args": [  ],
"method": "AttackImpulse"
}, {
"args": [ "melee_attack_back" ],
"method": "FinishAction"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "shoot_back"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "ShootBack"
}, {
"args": [  ],
"method": "Recoil"
}, {
"args": [ "shoot_back" ],
"method": "FinishAction"
} ]
}

[node name="BaseAllRounder" instance=ExtResource( 3 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 8 )

[node name="Arms" type="Sprite" parent="Sprite" index="0"]
visible = false
z_index = -1
texture = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Torso" type="Sprite" parent="Sprite" index="1"]
z_index = -1
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Head" type="Sprite" parent="Sprite" index="2"]
position = Vector2( 0, -13 )
scale = Vector2( 1, 1.25 )
texture = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Legs" type="Sprite" parent="Sprite" index="3"]
position = Vector2( 0, 14 )
z_index = -1
texture = ExtResource( 5 )

[node name="Health" parent="HUD" index="0"]
margin_top = -55.0
margin_bottom = -49.0

[node name="Anim" type="AnimationPlayer" parent="." index="4"]
autoplay = "idle"
anims/die = ExtResource( 9 )
anims/idle = ExtResource( 7 )
anims/melee_attack = ExtResource( 11 )
anims/melee_attack_back = SubResource( 2 )
anims/run = ExtResource( 6 )
anims/shoot = ExtResource( 12 )
anims/shoot_back = SubResource( 3 )
anims/throw_blob = ExtResource( 10 )

[node name="AI" parent="." index="5" instance=ExtResource( 13 )]
