[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/enemies/all rounder/anim/idle.tres" type="Animation" id=1]
[ext_resource path="res://scenes/enemies/all rounder/anim/run.tres" type="Animation" id=2]
[ext_resource path="res://scenes/enemies/all rounder/anim/throw_blob.tres" type="Animation" id=3]
[ext_resource path="res://scenes/enemies/all rounder/anim/die1.tres" type="Animation" id=4]
[ext_resource path="res://scenes/enemies/blob/Blob.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/enemies/all rounder/BaseAllRounder.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/enemies/all rounder/weapons/BlasterProj.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/enemies/all rounder/weapons/BlobnadeAndShield.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/obtainables/HealthPickup.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/enemies/blob/ais/BlobHostileAI.tscn" type="PackedScene" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 22.0

[node name="BlobnadierShielded" instance=ExtResource( 6 )]
modulate = Color( 1, 1, 1, 0.856369 )
speed = 125
spawnScenes = {
"hp_drop": ExtResource( 9 )
}
acts = {
"throw_blob": 3.0
}

[node name="EnemyWeapon" parent="." index="0" instance=ExtResource( 8 )]
spawnScenes = {
"ai": ExtResource( 10 ),
"blob": ExtResource( 5 ),
"proj": ExtResource( 7 )
}

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )

[node name="Health" parent="HUD" index="0"]
margin_top = -50.0
margin_bottom = -87.0

[node name="Anims" parent="." index="6"]
modulate = Color( 1, 1, 1, 0.972159 )

[node name="Anim" type="AnimationPlayer" parent="Anims" index="2"]
autoplay = "idle"
anims/die = ExtResource( 4 )
anims/idle = ExtResource( 1 )
anims/run = ExtResource( 2 )
anims/throw_blob = ExtResource( 3 )
