[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/enemies/all rounder/anim/melee_attack.tres" type="Animation" id=1]
[ext_resource path="res://assets/enemies/all rounder/tex_en_all_rounder3.png" type="Texture" id=2]
[ext_resource path="res://scenes/enemies/all rounder/anim/idle.tres" type="Animation" id=3]
[ext_resource path="res://scenes/enemies/all rounder/anim/run.tres" type="Animation" id=4]
[ext_resource path="res://scenes/enemies/blob/HostileBlob.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/enemies/all rounder/AllRounder.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/enemies/all rounder/anim/die3.tres" type="Animation" id=7]
[ext_resource path="res://scenes/enemies/all rounder/weapons/Sword.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/enemies/all rounder/weapons/BlasterProj.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/collectables/HealthPickup.tscn" type="PackedScene" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 22.0

[node name="Melee" instance=ExtResource( 6 )]
speed = 375
spawnScenes = {
"hp_drop": ExtResource( 10 )
}
acts = {
"melee_attack": [ 1.0, 1.0 ]
}

[node name="EnemyWeapon" parent="." index="0" instance=ExtResource( 8 )]
rotation = 0.00174533
spawnScenes = {
"blob": ExtResource( 5 ),
"proj": ExtResource( 9 )
}

[node name="Head" parent="Sprite" index="2"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )

[node name="Health" parent="HUD" index="0"]
margin_top = -50.0
margin_bottom = -87.0

[node name="Anim" type="AnimationPlayer" parent="Anims" index="2"]
autoplay = "idle"
anims/die = ExtResource( 7 )
anims/idle = ExtResource( 3 )
anims/melee_attack = ExtResource( 1 )
anims/run = ExtResource( 4 )
