[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/enemies/all rounder/anim/melee_attack_back.tres" type="Animation" id=1]
[ext_resource path="res://scenes/enemies/all rounder/anim/idle.tres" type="Animation" id=2]
[ext_resource path="res://scenes/enemies/all rounder/anim/run.tres" type="Animation" id=3]
[ext_resource path="res://scenes/enemies/all rounder/anim/die1.tres" type="Animation" id=4]
[ext_resource path="res://scenes/enemies/blob/Blob.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/enemies/all rounder/BaseAllRounder.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/enemies/all rounder/weapons/BlasterProj.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/enemies/all rounder/weapons/SwordAndShield.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/obtainables/HealthPickup.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/enemies/blob/ais/BlobHostileAI.tscn" type="PackedScene" id=10]

[sub_resource type="CircleShape2D" id=1]
radius = 22.0

[node name="MeleeShielded" instance=ExtResource( 6 )]
speed = 125
spawnScenes = {
"hp_drop": ExtResource( 9 )
}
acts = {
"melee_attack_back": 1.0
}

[node name="EnemyWeapon" parent="." index="0" instance=ExtResource( 8 )]
spawnScenes = {
"ai": ExtResource( 10 ),
"blob": ExtResource( 5 ),
"proj": ExtResource( 7 )
}

[node name="Head" parent="Sprite" index="2"]
position = Vector2( 0, -13 )
scale = Vector2( 1, 1.25 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )

[node name="Health" parent="HUD" index="0"]
margin_top = -50.0
margin_bottom = -44.0

[node name="Anim" type="AnimationPlayer" parent="Anims" index="2"]
autoplay = "idle"
anims/die = ExtResource( 4 )
anims/idle = ExtResource( 2 )
anims/melee_attack_back = ExtResource( 1 )
anims/run = ExtResource( 3 )
