[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/enemies/all rounder/anim/shoot_back.tres" type="Animation" id=1]
[ext_resource path="res://assets/enemies/all rounder/tex_en_all_rounder3.png" type="Texture" id=2]
[ext_resource path="res://scenes/enemies/all rounder/anim/melee_attack.tres" type="Animation" id=3]
[ext_resource path="res://scenes/enemies/all rounder/anim/idle.tres" type="Animation" id=4]
[ext_resource path="res://scenes/enemies/all rounder/anim/run.tres" type="Animation" id=5]
[ext_resource path="res://scenes/enemies/all rounder/BaseAllRounder.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/enemies/all rounder/anim/die3.tres" type="Animation" id=7]
[ext_resource path="res://scenes/enemies/all rounder/weapons/SwordAndBlaster.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/enemies/blob/Blob.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/enemies/all rounder/weapons/BlasterProj.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/obtainables/HealthPickup.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/enemies/blob/ais/BlobHostileAI.tscn" type="PackedScene" id=12]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=2]
radius = 22.0

[node name="MeleeRanged" instance=ExtResource( 6 )]
physics_material_override = SubResource( 1 )
speed = 375
spawnScenes = {
"hp_drop": ExtResource( 11 )
}
acts = {
"melee_attack": 1.0,
"shoot_back": 2.0
}

[node name="EnemyWeapon" parent="." index="0" instance=ExtResource( 8 )]
spawnScenes = {
"ai": ExtResource( 12 ),
"blob": ExtResource( 9 ),
"proj": ExtResource( 10 )
}

[node name="Sprite" parent="." index="1"]
rotation = -0.0127287

[node name="Head" parent="Sprite" index="2"]
position = Vector2( 0, -13 )
scale = Vector2( 1, 1.25 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 2 )

[node name="Health" parent="HUD" index="0"]
margin_top = -50.0
margin_bottom = -87.0

[node name="Anim" type="AnimationPlayer" parent="." index="6"]
autoplay = "idle"
anims/die = ExtResource( 7 )
anims/idle = ExtResource( 4 )
anims/melee_attack = ExtResource( 3 )
anims/run = ExtResource( 5 )
anims/shoot_back = ExtResource( 1 )
