[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/enemies/all rounder/BaseAllRounder.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/enemies/all rounder/weapons/SwordAndBlobnade.tscn" type="PackedScene" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 22.0

[node name="MeleeBlobnadier" instance=ExtResource( 8 )]
speed = 375
acts = {
"melee_attack": 1.0,
"throw_blob": 3.0
}

[node name="EnemyWeapon" parent="." index="0" instance=ExtResource( 9 )]

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )

[node name="Health" parent="HUD" index="0"]
margin_top = -50.0
margin_bottom = -87.0
