[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/enemies/all rounder/BaseAllRounder.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/enemies/all rounder/weapons/SwordAndShield.tscn" type="PackedScene" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 22.0

[node name="MeleeShielded" instance=ExtResource( 6 )]
speed = 150
acts = {
"melee_attack_back": 1.0
}

[node name="EnemyWeapon" parent="." index="0" instance=ExtResource( 8 )]

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 1 )

[node name="Health" parent="HUD" index="0"]
margin_top = -50.0
margin_bottom = -44.0
