[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/player/tex_run_1.png" type="Texture" id=1]
[ext_resource path="res://assets/player/tex_player_torso.png" type="Texture" id=2]
[ext_resource path="res://assets/player/tex_run_2.png" type="Texture" id=3]
[ext_resource path="res://assets/player/tex_run_3.png" type="Texture" id=4]
[ext_resource path="res://assets/player/tex_run_4.png" type="Texture" id=5]
[ext_resource path="res://scenes/enemies/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/enemies/all rounder/tex_en_all_rounder.png" type="Texture" id=7]
[ext_resource path="res://scenes/enemies/all rounder/weapons/BlobnadeAndBlaster.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/enemies/all rounder/AllRounder.cs" type="Script" id=9]
[ext_resource path="res://scenes/enemies/all rounder/ais/AllRounderAI.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/enemies/all rounder/tex_possessed_head_scared.png" type="Texture" id=11]
[ext_resource path="res://assets/player/tex_player_arms.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "run",
"speed": 15.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 45.0

[sub_resource type="Animation" id=3]
length = 0.5
step = 0.05

[sub_resource type="Animation" id=4]
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Head:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 7 ), ExtResource( 11 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Head:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.25 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Arms:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/Head:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Head:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.25 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -11 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite/Arms:z_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -1, 0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite/Torso:z_index")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -1, 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite/Legs:z_index")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ -1, 0 ]
}

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Head:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1.25 ), Vector2( 1.25, 1 ), Vector2( 1, 1.25 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -13 ), Vector2( 0, -11 ), Vector2( 0, -13 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "shoot"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "Shoot"
}, {
"args": [  ],
"method": "Recoil"
}, {
"args": [ "shoot" ],
"method": "FinishAction"
} ]
}

[sub_resource type="Animation" id=7]
length = 1.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "ThrowBlob"
}, {
"args": [ "throw_blob" ],
"method": "FinishAction"
} ]
}

[node name="RangedBlobnadier" instance=ExtResource( 6 )]
script = ExtResource( 9 )
speed = 750
acts = {
"shoot": 2.0,
"throw_blob": 3.0
}

[node name="EnemyWeapon" parent="." index="0" instance=ExtResource( 8 )]

[node name="Arms" type="Sprite" parent="Sprite" index="0"]
visible = false
z_index = -1
texture = ExtResource( 12 )

[node name="Torso" type="Sprite" parent="Sprite" index="1"]
z_index = -1
texture = ExtResource( 2 )

[node name="Head" type="Sprite" parent="Sprite" index="2"]
position = Vector2( 0, -11 )
texture = ExtResource( 7 )

[node name="Legs" parent="Sprite" index="3"]
position = Vector2( -0.5, 14 )
z_index = -1
frames = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 2 )

[node name="Anim" parent="." index="5"]
anims/damaged = SubResource( 3 )
anims/die = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/shoot = SubResource( 6 )
anims/throw_blob = SubResource( 7 )

[node name="Health" parent="HUD" index="0"]
margin_top = -93.0
margin_bottom = -87.0

[node name="AI" parent="." index="7" instance=ExtResource( 10 )]
