[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/enemies/all rounder/anim/blob_fly_3.tres" type="Animation" id=1]
[ext_resource path="res://scenes/enemies/all rounder/anim/run.tres" type="Animation" id=2]
[ext_resource path="res://scenes/enemies/all rounder/anim/idle.tres" type="Animation" id=3]
[ext_resource path="res://scenes/enemies/all rounder/anim/blobcarrier_die3.tres" type="Animation" id=4]
[ext_resource path="res://scenes/enemies/all rounder/FlyBlobCarrier.cs" type="Script" id=5]
[ext_resource path="res://scenes/collectables/HealthPickup.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/enemies/all rounder/tex_en_all_rounder3.png" type="Texture" id=7]
[ext_resource path="res://scenes/enemies/all rounder/AllRounder.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/enemies/all rounder/weapons/TeleBlob.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/enemies/all rounder/snd_flyblob_carrier.wav" type="AudioStream" id=11]

[sub_resource type="CircleShape2D" id=1]
radius = 22.0

[node name="TeleBlobCarrier" instance=ExtResource( 8 )]
modulate = Color( 1, 1, 1, 0.999999 )
script = ExtResource( 5 )
speed = 375
spawnScenes = {
"flyblob": ExtResource( 9 ),
"hp_drop": ExtResource( 6 )
}
acts = {
"blob_fly": [ 1.0, 1.0 ]
}

[node name="Arms" parent="Sprite/Torso" index="0"]
visible = true

[node name="Head" parent="Sprite/Torso" index="1"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="AI" parent="." index="4"]
seek_dist = 300

[node name="Anim" type="AnimationPlayer" parent="Anims" index="2"]
autoplay = "idle"
anims/blob_fly = ExtResource( 1 )
anims/die = ExtResource( 4 )
anims/idle = ExtResource( 3 )
anims/run = ExtResource( 2 )

[node name="FlyBlob" type="AudioStreamPlayer2D" parent="Sounds" index="3"]
stream = ExtResource( 11 )
