[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/base/Explosion.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/shooter/anim/cannonproj_explode.tres" type="Animation" id=2]

[node name="Explosion" instance=ExtResource( 1 )]
explosionRadius = 125

[node name="Anim" parent="." index="3"]
anims/explode = ExtResource( 2 )
