[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/enemies/EnemyWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/shooter/weapons/ShooterWeapon.cs" type="Script" id=2]
[ext_resource path="res://assets/enemies/shooter/tex_en_shooter_pincer2.png" type="Texture" id=3]
[ext_resource path="res://assets/enemies/shooter/tex_en_shooter_pincer1.png" type="Texture" id=4]
[ext_resource path="res://scenes/enemies/shooter/weapons/ShooterProj.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/enemies/shooter/weapons/shooter_weap_idle.tres" type="Animation" id=6]
[ext_resource path="res://scenes/enemies/shooter/weapons/shooter_weap_shoot.tres" type="Animation" id=7]

[node name="EnemyWeapon" instance=ExtResource( 1 )]
script = ExtResource( 2 )
projectile = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="Sprites" index="0"]
rotation = -0.785398
texture = ExtResource( 3 )
offset = Vector2( 2, 7 )

[node name="Sprite" type="Sprite" parent="Sprites" index="1"]
rotation = -0.0872665
texture = ExtResource( 4 )
offset = Vector2( 6.5, -5 )

[node name="ProjSpawn" parent="Sprites" index="2"]
position = Vector2( 9.5, 0 )

[node name="Anim" type="AnimationPlayer" parent="." index="1"]
autoplay = "idle"
anims/idle = ExtResource( 6 )
anims/shoot = ExtResource( 7 )
