[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/enemies/shooter/BaseShooter.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/base/anim/entity_die.tres" type="Animation" id=2]
[ext_resource path="res://assets/enemies/shooter/tex_en_laser_body.png" type="Texture" id=3]
[ext_resource path="res://scenes/obtainables/HealthPickup.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/enemies/shooter/anim/run.tres" type="Animation" id=5]
[ext_resource path="res://scenes/enemies/shooter/anim/lasershooter_shoot.tres" type="Animation" id=6]
[ext_resource path="res://scenes/enemies/shooter/weapons/Laser.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/enemies/shooter/anim/idle.tres" type="Animation" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 22.0

[node name="LaserShooter" instance=ExtResource( 1 )]
speed = 375
spawnScenes = {
"hp_drop": ExtResource( 4 )
}
acts = {
"shoot": 1.0
}

[node name="Body" parent="Sprite" index="0"]
texture = ExtResource( 3 )

[node name="Legs" parent="Sprite/Body" index="0"]
modulate = Color( 0.0117647, 0.0156863, 0.0117647, 1 )

[node name="EnemyWeapon" parent="." index="1" instance=ExtResource( 7 )]
position = Vector2( 0, -45 )
spawnScenes = {
}

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 0, -5 )
shape = SubResource( 1 )

[node name="Health" parent="HUD" index="0"]
margin_top = -83.0
margin_bottom = -77.0

[node name="AI" parent="." index="5"]
seek_dist = 350
too_far_dist = 375

[node name="Anim" type="AnimationPlayer" parent="Anims" index="2"]
autoplay = "idle"
anims/die = ExtResource( 2 )
anims/idle = ExtResource( 9 )
anims/run = ExtResource( 5 )
anims/shoot = ExtResource( 6 )
