[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/enemies/shooter/BaseShooter.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/base/entity_die.tres" type="Animation" id=2]
[ext_resource path="res://assets/enemies/shooter/tex_en_long_range_shooter_body.png" type="Texture" id=3]
[ext_resource path="res://scenes/enemies/shooter/anim/run.tres" type="Animation" id=4]
[ext_resource path="res://scenes/enemies/shooter/weapons/LongRangeShooterWeapon.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/enemies/shooter/anim/idle.tres" type="Animation" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 22.0

[sub_resource type="Animation" id=2]
resource_name = "shoot"
length = 0.7
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "Shoot"
}, {
"args": [ "shoot" ],
"method": "FinishAction"
} ]
}

[node name="LongRangeShooter" instance=ExtResource( 1 )]
speed = 750
acts = {
"shoot": 1.0
}

[node name="Body" parent="Sprite" index="0"]
texture = ExtResource( 3 )

[node name="Legs" parent="Sprite/Body" index="0"]
modulate = Color( 0.341176, 0.109804, 0.0196078, 1 )

[node name="EnemyWeapon" parent="." index="1" instance=ExtResource( 7 )]
position = Vector2( 0, -45 )

[node name="CollisionShape2D" parent="." index="2"]
visible = false
position = Vector2( 0, -5 )
shape = SubResource( 1 )

[node name="Health" parent="HUD" index="0"]
margin_top = -76.0
margin_bottom = -70.0

[node name="AI" parent="." index="5"]
seek_dist = 300
too_far_dist = 375

[node name="Anim" type="AnimationPlayer" parent="." index="6"]
autoplay = "idle"
anims/die = ExtResource( 2 )
anims/idle = ExtResource( 9 )
anims/run = ExtResource( 4 )
anims/shoot = SubResource( 2 )
