[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/collectables/HealthPickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/enemies/spawner/BaseChargerSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/enemies/charger/BlobCharger.tscn" type="PackedScene" id=11]

[node name="BlobChargerSpawner" instance=ExtResource( 5 )]
spawnScenes = {
"charger": ExtResource( 11 ),
"hp_drop": ExtResource( 3 )
}
acts = {
"spawn_charger": [ 8.0, 1.0 ]
}

[node name="Upper" parent="Sprite/Skeleton2D/Root" index="0"]
rotation = 0.2395
scale = Vector2( 1, 1 )

[node name="Upper2" parent="Sprite/Skeleton2D/Root/Upper" index="0"]
rotation = -7.15256e-07

[node name="Upper3" parent="Sprite/Skeleton2D/Root/Upper/Upper2" index="0"]
rotation = -1.5708
