[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/enemies/spawner/tex_en_charger_spawner_upper.png" type="Texture" id=1]
[ext_resource path="res://assets/enemies/spawner/tex_en_charger_spawner_lower.png" type="Texture" id=2]
[ext_resource path="res://scenes/collectables/HealthPickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/enemies/charger/Charger.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/enemies/spawner/BaseChargerSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/enemies/spawner/anim/spawn_two_chargers.tres" type="Animation" id=6]
[ext_resource path="res://scenes/base/anim/entity_die.tres" type="Animation" id=7]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Sprite/UpperTarget:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 23, -107 ), Vector2( 0, -110 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Sprite/Lower:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1 ) ]
}

[node name="ChargerSpawner" instance=ExtResource( 5 )]
spawnScenes = {
"charger": ExtResource( 4 ),
"hp_drop": ExtResource( 3 )
}
acts = {
"spawn_charger": [ 8.0, 1.0 ]
}

[node name="Lower" parent="Sprite" index="0"]
texture = ExtResource( 2 )

[node name="Upper" parent="Sprite/Lower" index="0"]
texture = ExtResource( 1 )

[node name="Upper" parent="Sprite/Skeleton2D/Root" index="0"]
rotation = 0.239499
scale = Vector2( 1, 1 )

[node name="Upper3" parent="Sprite/Skeleton2D/Root/Upper/Upper2" index="0"]
rotation = -1.5708

[node name="Anim" parent="Anims" index="2"]
anims/entity_die = ExtResource( 7 )
anims/idle = SubResource( 1 )
anims/run = SubResource( 1 )
anims/spawn_charger = ExtResource( 6 )
