[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/btree/script/btree.gd" type="Script" id=1]

[node name="BTREE" type="Node"]
script = ExtResource( 1 )
tree = {
"connection": [ {
"from": "root",
"from_port": 0,
"to": "selector",
"to_port": 0
}, {
"from": "selector",
"from_port": 0,
"to": "minim_node",
"to_port": 0
}, {
"from": "selector",
"from_port": 5,
"to": "minim_node2",
"to_port": 0
}, {
"from": "selector",
"from_port": 2,
"to": "minim_node3",
"to_port": 0
}, {
"from": "selector",
"from_port": 3,
"to": "minim_node4",
"to_port": 0
}, {
"from": "selector",
"from_port": 1,
"to": "minim_node5",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence5",
"from_port": 0,
"to": "inverter3",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 1,
"to": "task16",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 2,
"to": "task17",
"to_port": 0
}, {
"from": "inverter3",
"from_port": 0,
"to": "task15",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -1480 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 0, -1600 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 200, -1600 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 0, -1480 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 0, -1360 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 200, -1600 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task15",
"type": 1
} ],
"data": {
"offset": Vector2( 0, -1600 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 0, -1480 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 0, -1360 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -1480 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( -200, -700 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task3",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task8",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( -200, -580 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -700 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_blob" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -580 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_count_less_than_or_eq",
"offset": Vector2( 0, -440 ),
"params": [ [ "30", 1 ] ],
"size": Vector2( 357, 87.75 ),
"values": [ "30" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -320 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_blob" ]
},
"name": "task8",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -700 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_blob" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -580 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_count_less_than_or_eq",
"offset": Vector2( 0, -440 ),
"params": [ [ "30", 1 ] ],
"size": Vector2( 357, 87.75 ),
"values": [ "30" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -320 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_blob" ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( -200, -580 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "spawn_blob",
"offset": Vector2( -200, -580 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node5",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task12",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task13",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task14",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -460 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -600 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task12",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -460 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "charge" ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -340 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "charge" ]
},
"name": "task14",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -600 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task12",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -460 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "charge" ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -340 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "charge" ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -460 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "charge",
"offset": Vector2( -200, -460 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence4",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 1,
"to": "task6",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 2,
"to": "task7",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -340 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence4",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_should_flee",
"offset": Vector2( 0, -340 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 0, -220 ),
"params": [  ],
"size": Vector2( 260, 65.7501 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 0, -120 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 205, 87.7501 ),
"values": [ "too_far_dist" ]
},
"name": "task7",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_should_flee",
"offset": Vector2( 0, -340 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 0, -220 ),
"params": [  ],
"size": Vector2( 260, 65.7501 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 0, -120 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 205, 87.7501 ),
"values": [ "too_far_dist" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -340 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence4",
"type": 2
}
},
"label": "flee",
"offset": Vector2( -200, -340 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node4",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence6",
"from_port": 0,
"to": "task18",
"to_port": 0
}, {
"from": "sequence6",
"from_port": 1,
"to": "task19",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( -200, -220 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence6",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 0, -220 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task18",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 0, -100 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task19",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 0, -220 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task18",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 0, -100 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task19",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( -200, -220 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence6",
"type": 2
}
},
"label": "seek: too close dist",
"offset": Vector2( -200, -220 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
} ],
"data": {
"count": 6,
"offset": Vector2( -400, -540 ),
"size": Vector2( 95, 175.75 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( -600, -540 ),
"size": Vector2( 65, 60.0005 )
},
"name": "root",
"type": 0
}, {
"child": [ {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence5",
"from_port": 0,
"to": "inverter3",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 1,
"to": "task16",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 2,
"to": "task17",
"to_port": 0
}, {
"from": "inverter3",
"from_port": 0,
"to": "task15",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -1480 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 0, -1600 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 200, -1600 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 0, -1480 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 0, -1360 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 200, -1600 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task15",
"type": 1
} ],
"data": {
"offset": Vector2( 0, -1600 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 0, -1480 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 0, -1360 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -1480 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( -200, -700 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task3",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task8",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( -200, -580 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -700 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_blob" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -580 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_count_less_than_or_eq",
"offset": Vector2( 0, -440 ),
"params": [ [ "30", 1 ] ],
"size": Vector2( 357, 87.75 ),
"values": [ "30" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -320 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_blob" ]
},
"name": "task8",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -700 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_blob" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -580 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_count_less_than_or_eq",
"offset": Vector2( 0, -440 ),
"params": [ [ "30", 1 ] ],
"size": Vector2( 357, 87.75 ),
"values": [ "30" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -320 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_blob" ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( -200, -580 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "spawn_blob",
"offset": Vector2( -200, -580 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node5",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task12",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task13",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task14",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -460 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -600 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task12",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -460 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "charge" ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -340 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "charge" ]
},
"name": "task14",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -600 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task12",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -460 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "charge" ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -340 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "charge" ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -460 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "charge",
"offset": Vector2( -200, -460 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence4",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 1,
"to": "task6",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 2,
"to": "task7",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -340 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence4",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_should_flee",
"offset": Vector2( 0, -340 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 0, -220 ),
"params": [  ],
"size": Vector2( 260, 65.7501 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 0, -120 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 205, 87.7501 ),
"values": [ "too_far_dist" ]
},
"name": "task7",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_should_flee",
"offset": Vector2( 0, -340 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 0, -220 ),
"params": [  ],
"size": Vector2( 260, 65.7501 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 0, -120 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 205, 87.7501 ),
"values": [ "too_far_dist" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -340 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence4",
"type": 2
}
},
"label": "flee",
"offset": Vector2( -200, -340 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node4",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence6",
"from_port": 0,
"to": "task18",
"to_port": 0
}, {
"from": "sequence6",
"from_port": 1,
"to": "task19",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( -200, -220 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence6",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 0, -220 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task18",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 0, -100 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task19",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 0, -220 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task18",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 0, -100 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task19",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( -200, -220 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence6",
"type": 2
}
},
"label": "seek: too close dist",
"offset": Vector2( -200, -220 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
} ],
"data": {
"count": 6,
"offset": Vector2( -400, -540 ),
"size": Vector2( 95, 175.75 )
},
"name": "selector",
"type": 3
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence5",
"from_port": 0,
"to": "inverter3",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 1,
"to": "task16",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 2,
"to": "task17",
"to_port": 0
}, {
"from": "inverter3",
"from_port": 0,
"to": "task15",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -1480 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 0, -1600 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 200, -1600 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 0, -1480 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 0, -1360 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 200, -1600 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task15",
"type": 1
} ],
"data": {
"offset": Vector2( 0, -1600 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 0, -1480 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 0, -1360 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -1480 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( -200, -700 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence6",
"from_port": 0,
"to": "task18",
"to_port": 0
}, {
"from": "sequence6",
"from_port": 1,
"to": "task19",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( -200, -220 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence6",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 0, -220 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task18",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 0, -100 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task19",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 0, -220 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task18",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 0, -100 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task19",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( -200, -220 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence6",
"type": 2
}
},
"label": "seek: too close dist",
"offset": Vector2( -200, -220 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task12",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task13",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task14",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -460 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -600 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task12",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -460 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "charge" ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -340 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "charge" ]
},
"name": "task14",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -600 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task12",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -460 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "charge" ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -340 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "charge" ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -460 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "charge",
"offset": Vector2( -200, -460 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence4",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 1,
"to": "task6",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 2,
"to": "task7",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -340 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence4",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_should_flee",
"offset": Vector2( 0, -340 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 0, -220 ),
"params": [  ],
"size": Vector2( 260, 65.7501 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 0, -120 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 205, 87.7501 ),
"values": [ "too_far_dist" ]
},
"name": "task7",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_should_flee",
"offset": Vector2( 0, -340 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 0, -220 ),
"params": [  ],
"size": Vector2( 260, 65.7501 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 0, -120 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 205, 87.7501 ),
"values": [ "too_far_dist" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -340 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence4",
"type": 2
}
},
"label": "flee",
"offset": Vector2( -200, -340 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node4",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task3",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task8",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( -200, -580 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -700 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_blob" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -580 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_count_less_than_or_eq",
"offset": Vector2( 0, -440 ),
"params": [ [ "30", 1 ] ],
"size": Vector2( 357, 87.75 ),
"values": [ "30" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -320 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_blob" ]
},
"name": "task8",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -700 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_blob" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -580 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_count_less_than_or_eq",
"offset": Vector2( 0, -440 ),
"params": [ [ "30", 1 ] ],
"size": Vector2( 357, 87.75 ),
"values": [ "30" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -320 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_blob" ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( -200, -580 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "spawn_blob",
"offset": Vector2( -200, -580 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node5",
"type": 99
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence5",
"from_port": 0,
"to": "inverter3",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 1,
"to": "task16",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 2,
"to": "task17",
"to_port": 0
}, {
"from": "inverter3",
"from_port": 0,
"to": "task15",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -1480 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 0, -1600 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 200, -1600 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 0, -1480 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 0, -1360 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 200, -1600 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task15",
"type": 1
} ],
"data": {
"offset": Vector2( 0, -1600 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 0, -1480 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 0, -1360 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -1480 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( -200, -700 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task3",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task8",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( -200, -580 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -700 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_blob" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -580 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_count_less_than_or_eq",
"offset": Vector2( 0, -440 ),
"params": [ [ "30", 1 ] ],
"size": Vector2( 357, 87.75 ),
"values": [ "30" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -320 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_blob" ]
},
"name": "task8",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -700 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_blob" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -580 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_count_less_than_or_eq",
"offset": Vector2( 0, -440 ),
"params": [ [ "30", 1 ] ],
"size": Vector2( 357, 87.75 ),
"values": [ "30" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -320 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_blob" ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( -200, -580 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "spawn_blob",
"offset": Vector2( -200, -580 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node5",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task12",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task13",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task14",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -460 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -600 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task12",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -460 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "charge" ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -340 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "charge" ]
},
"name": "task14",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -600 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task12",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -460 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "charge" ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -340 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "charge" ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -460 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "charge",
"offset": Vector2( -200, -460 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence4",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 1,
"to": "task6",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 2,
"to": "task7",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -340 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence4",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_should_flee",
"offset": Vector2( 0, -340 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 0, -220 ),
"params": [  ],
"size": Vector2( 260, 65.7501 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 0, -120 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 205, 87.7501 ),
"values": [ "too_far_dist" ]
},
"name": "task7",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_should_flee",
"offset": Vector2( 0, -340 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 0, -220 ),
"params": [  ],
"size": Vector2( 260, 65.7501 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 0, -120 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 205, 87.7501 ),
"values": [ "too_far_dist" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -340 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence4",
"type": 2
}
},
"label": "flee",
"offset": Vector2( -200, -340 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node4",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence6",
"from_port": 0,
"to": "task18",
"to_port": 0
}, {
"from": "sequence6",
"from_port": 1,
"to": "task19",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( -200, -220 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence6",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 0, -220 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task18",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 0, -100 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task19",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 0, -220 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task18",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 0, -100 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task19",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( -200, -220 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence6",
"type": 2
}
},
"label": "seek: too close dist",
"offset": Vector2( -200, -220 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
} ],
"data": {
"count": 6,
"offset": Vector2( -400, -540 ),
"size": Vector2( 95, 175.75 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( -600, -540 ),
"size": Vector2( 65, 60.0005 )
},
"name": "root",
"type": 0
}
}
_tree_id = "4203114487177619"
