[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/enemies/AI.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/charger/ais/EliteBlobChargerBTREE.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemies/charger/ais/ChargerAI.gd" type="Script" id=3]

[node name="AI" instance=ExtResource( 1 )]
script = ExtResource( 3 )
seek_dist = 200
too_close_dist = 100

[node name="BTREE" parent="." index="5" instance=ExtResource( 2 )]
tree = {
"connection": [ {
"from": "root",
"from_port": 0,
"to": "selector",
"to_port": 0
}, {
"from": "selector",
"from_port": 0,
"to": "minim_node",
"to_port": 0
}, {
"from": "selector",
"from_port": 2,
"to": "minim_node7",
"to_port": 0
}, {
"from": "selector",
"from_port": 3,
"to": "minim_node6",
"to_port": 0
}, {
"from": "selector",
"from_port": 4,
"to": "minim_node5",
"to_port": 0
}, {
"from": "selector",
"from_port": 5,
"to": "minim_node3",
"to_port": 0
}, {
"from": "selector",
"from_port": 6,
"to": "minim_node4",
"to_port": 0
}, {
"from": "selector",
"from_port": 7,
"to": "minim_node2",
"to_port": 0
}, {
"from": "selector",
"from_port": 1,
"to": "minim_node8",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence5",
"from_port": 0,
"to": "inverter3",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 1,
"to": "task16",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 2,
"to": "task17",
"to_port": 0
}, {
"from": "inverter3",
"from_port": 0,
"to": "task15",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -1480 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 0, -1600 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 200, -1600 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 0, -1480 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 0, -1360 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 200, -1600 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task15",
"type": 1
} ],
"data": {
"offset": Vector2( 0, -1600 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 0, -1480 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 0, -1360 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -1480 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( -200, -620 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task2",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( -200, -500 ),
"size": Vector2( 103, 87.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -500 ),
"params": [ [ "invisible", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "invisible" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -380 ),
"params": [ [ "invisible", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "invisible" ]
},
"name": "task2",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -500 ),
"params": [ [ "invisible", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "invisible" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -380 ),
"params": [ [ "invisible", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "invisible" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( -200, -500 ),
"size": Vector2( 103, 87.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "invisible",
"offset": Vector2( -200, -500 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node8",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task3",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task4",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task8",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -580 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -700 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_blob" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -580 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -440 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_blob" ]
},
"name": "task8",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -700 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_blob" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -580 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -440 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_blob" ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -580 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "spawn_blob",
"offset": Vector2( -200, -380 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node7",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task4",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task5",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task9",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -460 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -580 ),
"params": [ [ "spawn_teleporting_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_teleporting_blob" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -460 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -320 ),
"params": [ [ "spawn_teleporting_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_teleporting_blob" ]
},
"name": "task9",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -580 ),
"params": [ [ "spawn_teleporting_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_teleporting_blob" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -460 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -320 ),
"params": [ [ "spawn_teleporting_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_teleporting_blob" ]
},
"name": "task9",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -460 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "spawn_tele_blob",
"offset": Vector2( -200, -260 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node6",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence3",
"from_port": 0,
"to": "task6",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task7",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 2,
"to": "task10",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -340 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -460 ),
"params": [ [ "spawn_nuke_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_nuke_blob" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -340 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -200 ),
"params": [ [ "spawn_nuke_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_nuke_blob" ]
},
"name": "task10",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -460 ),
"params": [ [ "spawn_nuke_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_nuke_blob" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -340 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -200 ),
"params": [ [ "spawn_nuke_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_nuke_blob" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -340 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence3",
"type": 2
}
},
"label": "spawn_nuke_blob",
"offset": Vector2( -200, -140 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node5",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task12",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task13",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task14",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -700 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -840 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task12",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -700 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "charge" ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -580 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "charge" ]
},
"name": "task14",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -840 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task12",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -700 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "charge" ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -580 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "charge" ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -700 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "charge",
"offset": Vector2( -200, -20 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence4",
"from_port": 1,
"to": "task6",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 2,
"to": "task7",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 0,
"to": "task",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -100 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence4",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_should_flee",
"offset": Vector2( 0, -100 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 0, 20 ),
"params": [  ],
"size": Vector2( 260, 65.7501 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 0, 120 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 205, 87.7501 ),
"values": [ "too_far_dist" ]
},
"name": "task7",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_should_flee",
"offset": Vector2( 0, -100 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 0, 20 ),
"params": [  ],
"size": Vector2( 260, 65.7501 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 0, 120 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 205, 87.7501 ),
"values": [ "too_far_dist" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -100 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence4",
"type": 2
}
},
"label": "flee",
"offset": Vector2( -200, 100 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node4",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence6",
"from_port": 0,
"to": "task18",
"to_port": 0
}, {
"from": "sequence6",
"from_port": 1,
"to": "task19",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( -200, 20 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence6",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 0, 20 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task18",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 0, 140 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task19",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 0, 20 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task18",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 0, 140 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task19",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( -200, 20 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence6",
"type": 2
}
},
"label": "seek: too close dist",
"offset": Vector2( -200, 220 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
} ],
"data": {
"count": 8,
"offset": Vector2( -400, -200 ),
"size": Vector2( 95, 219.75 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( -600, -200 ),
"size": Vector2( 65, 60.0005 )
},
"name": "root",
"type": 0
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task12",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task13",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task14",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -700 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -840 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task12",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -700 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "charge" ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -580 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "charge" ]
},
"name": "task14",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -840 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task12",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -700 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "charge" ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -580 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "charge" ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -700 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "charge",
"offset": Vector2( -200, -20 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence3",
"from_port": 0,
"to": "task6",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task7",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 2,
"to": "task10",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -340 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -460 ),
"params": [ [ "spawn_nuke_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_nuke_blob" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -340 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -200 ),
"params": [ [ "spawn_nuke_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_nuke_blob" ]
},
"name": "task10",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -460 ),
"params": [ [ "spawn_nuke_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_nuke_blob" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -340 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -200 ),
"params": [ [ "spawn_nuke_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_nuke_blob" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -340 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence3",
"type": 2
}
},
"label": "spawn_nuke_blob",
"offset": Vector2( -200, -140 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node5",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task4",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task5",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task9",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -460 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -580 ),
"params": [ [ "spawn_teleporting_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_teleporting_blob" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -460 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -320 ),
"params": [ [ "spawn_teleporting_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_teleporting_blob" ]
},
"name": "task9",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -580 ),
"params": [ [ "spawn_teleporting_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_teleporting_blob" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -460 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -320 ),
"params": [ [ "spawn_teleporting_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_teleporting_blob" ]
},
"name": "task9",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -460 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "spawn_tele_blob",
"offset": Vector2( -200, -260 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node6",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence4",
"from_port": 1,
"to": "task6",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 2,
"to": "task7",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 0,
"to": "task",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -100 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence4",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_should_flee",
"offset": Vector2( 0, -100 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 0, 20 ),
"params": [  ],
"size": Vector2( 260, 65.7501 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 0, 120 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 205, 87.7501 ),
"values": [ "too_far_dist" ]
},
"name": "task7",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_should_flee",
"offset": Vector2( 0, -100 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 0, 20 ),
"params": [  ],
"size": Vector2( 260, 65.7501 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 0, 120 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 205, 87.7501 ),
"values": [ "too_far_dist" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -100 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence4",
"type": 2
}
},
"label": "flee",
"offset": Vector2( -200, 100 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node4",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence6",
"from_port": 0,
"to": "task18",
"to_port": 0
}, {
"from": "sequence6",
"from_port": 1,
"to": "task19",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( -200, 20 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence6",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 0, 20 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task18",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 0, 140 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task19",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 0, 20 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task18",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 0, 140 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task19",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( -200, 20 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence6",
"type": 2
}
},
"label": "seek: too close dist",
"offset": Vector2( -200, 220 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task3",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task4",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task8",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -580 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -700 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_blob" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -580 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -440 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_blob" ]
},
"name": "task8",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -700 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_blob" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -580 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -440 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_blob" ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -580 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "spawn_blob",
"offset": Vector2( -200, -380 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node7",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence5",
"from_port": 0,
"to": "inverter3",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 1,
"to": "task16",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 2,
"to": "task17",
"to_port": 0
}, {
"from": "inverter3",
"from_port": 0,
"to": "task15",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -1480 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 0, -1600 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 200, -1600 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 0, -1480 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 0, -1360 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 200, -1600 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task15",
"type": 1
} ],
"data": {
"offset": Vector2( 0, -1600 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 0, -1480 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 0, -1360 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -1480 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( -200, -620 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [ {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence5",
"from_port": 0,
"to": "inverter3",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 1,
"to": "task16",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 2,
"to": "task17",
"to_port": 0
}, {
"from": "inverter3",
"from_port": 0,
"to": "task15",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -1480 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 0, -1600 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 200, -1600 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 0, -1480 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 0, -1360 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 200, -1600 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task15",
"type": 1
} ],
"data": {
"offset": Vector2( 0, -1600 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 0, -1480 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 0, -1360 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -1480 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( -200, -620 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task2",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( -200, -500 ),
"size": Vector2( 103, 87.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -500 ),
"params": [ [ "invisible", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "invisible" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -380 ),
"params": [ [ "invisible", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "invisible" ]
},
"name": "task2",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -500 ),
"params": [ [ "invisible", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "invisible" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -380 ),
"params": [ [ "invisible", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "invisible" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( -200, -500 ),
"size": Vector2( 103, 87.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "invisible",
"offset": Vector2( -200, -500 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node8",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task3",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task4",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task8",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -580 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -700 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_blob" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -580 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -440 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_blob" ]
},
"name": "task8",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -700 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_blob" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -580 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -440 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_blob" ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -580 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "spawn_blob",
"offset": Vector2( -200, -380 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node7",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task4",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task5",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task9",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -460 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -580 ),
"params": [ [ "spawn_teleporting_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_teleporting_blob" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -460 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -320 ),
"params": [ [ "spawn_teleporting_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_teleporting_blob" ]
},
"name": "task9",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -580 ),
"params": [ [ "spawn_teleporting_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_teleporting_blob" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -460 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -320 ),
"params": [ [ "spawn_teleporting_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_teleporting_blob" ]
},
"name": "task9",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -460 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "spawn_tele_blob",
"offset": Vector2( -200, -260 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node6",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence3",
"from_port": 0,
"to": "task6",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task7",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 2,
"to": "task10",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -340 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -460 ),
"params": [ [ "spawn_nuke_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_nuke_blob" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -340 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -200 ),
"params": [ [ "spawn_nuke_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_nuke_blob" ]
},
"name": "task10",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -460 ),
"params": [ [ "spawn_nuke_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_nuke_blob" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -340 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -200 ),
"params": [ [ "spawn_nuke_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_nuke_blob" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -340 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence3",
"type": 2
}
},
"label": "spawn_nuke_blob",
"offset": Vector2( -200, -140 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node5",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task12",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task13",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task14",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -700 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -840 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task12",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -700 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "charge" ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -580 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "charge" ]
},
"name": "task14",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -840 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task12",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -700 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "charge" ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -580 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "charge" ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -700 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "charge",
"offset": Vector2( -200, -20 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence4",
"from_port": 1,
"to": "task6",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 2,
"to": "task7",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 0,
"to": "task",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -100 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence4",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_should_flee",
"offset": Vector2( 0, -100 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 0, 20 ),
"params": [  ],
"size": Vector2( 260, 65.7501 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 0, 120 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 205, 87.7501 ),
"values": [ "too_far_dist" ]
},
"name": "task7",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_should_flee",
"offset": Vector2( 0, -100 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 0, 20 ),
"params": [  ],
"size": Vector2( 260, 65.7501 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 0, 120 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 205, 87.7501 ),
"values": [ "too_far_dist" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -100 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence4",
"type": 2
}
},
"label": "flee",
"offset": Vector2( -200, 100 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node4",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence6",
"from_port": 0,
"to": "task18",
"to_port": 0
}, {
"from": "sequence6",
"from_port": 1,
"to": "task19",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( -200, 20 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence6",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 0, 20 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task18",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 0, 140 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task19",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 0, 20 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task18",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 0, 140 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task19",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( -200, 20 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence6",
"type": 2
}
},
"label": "seek: too close dist",
"offset": Vector2( -200, 220 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
} ],
"data": {
"count": 8,
"offset": Vector2( -400, -200 ),
"size": Vector2( 95, 219.75 )
},
"name": "selector",
"type": 3
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task2",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( -200, -500 ),
"size": Vector2( 103, 87.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -500 ),
"params": [ [ "invisible", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "invisible" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -380 ),
"params": [ [ "invisible", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "invisible" ]
},
"name": "task2",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -500 ),
"params": [ [ "invisible", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "invisible" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -380 ),
"params": [ [ "invisible", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "invisible" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( -200, -500 ),
"size": Vector2( 103, 87.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "invisible",
"offset": Vector2( -200, -500 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node8",
"type": 99
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence5",
"from_port": 0,
"to": "inverter3",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 1,
"to": "task16",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 2,
"to": "task17",
"to_port": 0
}, {
"from": "inverter3",
"from_port": 0,
"to": "task15",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -1480 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 0, -1600 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 200, -1600 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 0, -1480 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 0, -1360 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 200, -1600 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task15",
"type": 1
} ],
"data": {
"offset": Vector2( 0, -1600 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 0, -1480 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 0, -1360 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -1480 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( -200, -620 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task2",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( -200, -500 ),
"size": Vector2( 103, 87.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -500 ),
"params": [ [ "invisible", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "invisible" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -380 ),
"params": [ [ "invisible", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "invisible" ]
},
"name": "task2",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -500 ),
"params": [ [ "invisible", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "invisible" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -380 ),
"params": [ [ "invisible", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "invisible" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( -200, -500 ),
"size": Vector2( 103, 87.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "invisible",
"offset": Vector2( -200, -500 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node8",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task3",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task4",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task8",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -580 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -700 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_blob" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -580 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -440 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_blob" ]
},
"name": "task8",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -700 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_blob" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -580 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -440 ),
"params": [ [ "spawn_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_blob" ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -580 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "spawn_blob",
"offset": Vector2( -200, -380 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node7",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task4",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task5",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task9",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -460 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -580 ),
"params": [ [ "spawn_teleporting_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_teleporting_blob" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -460 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -320 ),
"params": [ [ "spawn_teleporting_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_teleporting_blob" ]
},
"name": "task9",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -580 ),
"params": [ [ "spawn_teleporting_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_teleporting_blob" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -460 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -320 ),
"params": [ [ "spawn_teleporting_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_teleporting_blob" ]
},
"name": "task9",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -460 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "spawn_tele_blob",
"offset": Vector2( -200, -260 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node6",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence3",
"from_port": 0,
"to": "task6",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task7",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 2,
"to": "task10",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -340 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -460 ),
"params": [ [ "spawn_nuke_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_nuke_blob" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -340 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -200 ),
"params": [ [ "spawn_nuke_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_nuke_blob" ]
},
"name": "task10",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -460 ),
"params": [ [ "spawn_nuke_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "spawn_nuke_blob" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -340 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -200 ),
"params": [ [ "spawn_nuke_blob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "spawn_nuke_blob" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -340 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence3",
"type": 2
}
},
"label": "spawn_nuke_blob",
"offset": Vector2( -200, -140 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node5",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task12",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task13",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task14",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -700 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -840 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task12",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -700 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "charge" ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -580 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "charge" ]
},
"name": "task14",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 0, -840 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task12",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 0, -700 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "charge" ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 0, -580 ),
"params": [ [ "charge", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "charge" ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -700 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "charge",
"offset": Vector2( -200, -20 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence4",
"from_port": 1,
"to": "task6",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 2,
"to": "task7",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 0,
"to": "task",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -200, -100 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence4",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_should_flee",
"offset": Vector2( 0, -100 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 0, 20 ),
"params": [  ],
"size": Vector2( 260, 65.7501 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 0, 120 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 205, 87.7501 ),
"values": [ "too_far_dist" ]
},
"name": "task7",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_should_flee",
"offset": Vector2( 0, -100 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 0, 20 ),
"params": [  ],
"size": Vector2( 260, 65.7501 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 0, 120 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 205, 87.7501 ),
"values": [ "too_far_dist" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -200, -100 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence4",
"type": 2
}
},
"label": "flee",
"offset": Vector2( -200, 100 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node4",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence6",
"from_port": 0,
"to": "task18",
"to_port": 0
}, {
"from": "sequence6",
"from_port": 1,
"to": "task19",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( -200, 20 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence6",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 0, 20 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task18",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 0, 140 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task19",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 0, 20 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task18",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 0, 140 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task19",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( -200, 20 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence6",
"type": 2
}
},
"label": "seek: too close dist",
"offset": Vector2( -200, 220 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
} ],
"data": {
"count": 8,
"offset": Vector2( -400, -200 ),
"size": Vector2( 95, 219.75 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( -600, -200 ),
"size": Vector2( 65, 60.0005 )
},
"name": "root",
"type": 0
}
}
