[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/triggers/SecretNPC.tscn" type="PackedScene" id=1]

[node name="SecretNPC" instance=ExtResource( 1 )]
QuestKey = "2"

[node name="DialogueTrigger" parent="." index="2"]
name = "Former Guardian"
stringArr = [ "Hello, guardian.", "It's been a while Snark.", "I'm the former guardian. I know the reason of this endless attacks.", "The chief has taken something from them.", "I don't know what it is but they want it back.", "Here, take this key.", "Behind the castle is a dried up well. There's a door at the bottom, this key will open it.", "Once your mission is complete, you have a choice.", "To continue your life as a guardian.", "Or find out what the chief is hiding.", "I'm hoping that you might do something about it.", "It's fine if you do nothing however. Because that's what I did.", "That's all I have to say. Good luck." ]
