[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/triggers/SecretNPC.tscn" type="PackedScene" id=1]

[node name="SecretNPC" instance=ExtResource( 1 )]
QuestKey = "2"

[node name="DialogueTrigger" parent="." index="2"]
name = "Old Man"
stringArr = [
    "Hello, guardian.",
    "It's been a while Snark.",
    "The chief has taken something from them.",
    "I don't know what that thing is but they're determined to get it back.",
    "Even after eliminating their leaders, new ones will emerge and they will keep on coming back.",
    "The chief ignores that fact and let the guardians do the work.",
    "Here, take this key.",
    "Behind the castle is a dried up well. There's a door at the bottom, this key will open it.",
    "Once your current mission is complete, you will have a choice.",
    "To continue your life as a guardian.",
    "Or find out what the chief is hiding.",
    "That's all I have to say. Good luck." ]
