[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/triggers/SecretNPC.tscn" type="PackedScene" id=1]

[node name="SecretNPC" instance=ExtResource( 1 )]
QuestKey = "1"

[node name="DialogueTrigger" parent="." index="2"]
name = "Adventurer"
stringArr = [ 
    "Guardian! You're finally here!", 
    "I'm lucky I was able to escape from those monsters. They told us we stole something from them.", 
    "Do you know what they're talking about?",
    "You don't? Maybe I'll ask the chief.",
    "Or maybe not. There's no point in asking if you eliminate them all anyway.",
    "Yes, I know you can. Good luck!" ]
