[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/triggers/SecretNPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/npcs/tex_npc_head_smile.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Head:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.18169, -9.76066 ), Vector2( 1.05295, -8.08363 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "trigger"
length = 0.5

[node name="SecretNPC" instance=ExtResource( 1 )]
QuestKey = "0"

[node name="Sprite" parent="." index="0"]
position = Vector2( -1.24234, -2.19285 )
rotation = -1.14407

[node name="Head" parent="Sprite" index="0"]
position = Vector2( 2.18169, -9.76066 )
rotation = 0.648508
texture = ExtResource( 2 )

[node name="Arm2" parent="Sprite" index="2"]
position = Vector2( 3.13705, 5.1234 )
rotation = 0.672268

[node name="Arm1" parent="Sprite" index="3"]
position = Vector2( -6.58768, 0.956445 )
rotation = -0.206203

[node name="DialogueTrigger" parent="." index="2"]
name = "Drunk Man"
stringArr = [ "Hmm...", "Monsterrs... all around now.", "Oh, you will take them out? Good! Good!", "Hmm.. me? I'm looking for sumthing...", "A drink... Yeah! A really good drink.", "Yeaaaah, must be one of a kind...", "It's gotta be this way...", "The key...", "Know sumhing?", "Ok then." ]

[node name="Anim" parent="." index="3"]
anims/idle = SubResource( 1 )
anims/trigger = SubResource( 2 )
