[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/triggers/anim/wall_fade_out_trigger.tres" type="Animation" id=1]
[ext_resource path="res://scenes/level/Brazier.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/level/Trigger.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/triggers/anim/wall_fade_in_trigger_back.tres" type="Animation" id=4]
[ext_resource path="res://scenes/triggers/SecretObject.cs" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 32.2549

[sub_resource type="CircleShape2D" id=2]
radius = 30.0

[node name="SecretBrazier" instance=ExtResource( 3 )]
z_index = 0
collision_mask = 8
script = ExtResource( 5 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -32 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 128 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Brazier" parent="." index="2" instance=ExtResource( 2 )]
collision_layer = 0

[node name="StaticBody2D" type="StaticBody2D" parent="." index="3"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource( 2 )

[node name="Anim" type="AnimationPlayer" parent="." index="4"]
anims/trigger = ExtResource( 1 )
anims/trigger_back = ExtResource( 4 )
