[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/triggers/anim/wall_fade_out_trigger.tres" type="Animation" id=1]
[ext_resource path="res://assets/level/tex_tilemap_props.png" type="Texture" id=2]
[ext_resource path="res://scenes/level/Trigger.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/triggers/anim/wall_fade_in_trigger_back.tres" type="Animation" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 32.2549

[sub_resource type="CircleShape2D" id=2]
radius = 30.0

[node name="SecretTree" instance=ExtResource( 3 )]
collision_layer = 2

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -32 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 0, 64, 128 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource( 2 )

[node name="Anim" type="AnimationPlayer" parent="." index="3"]
anims/trigger = ExtResource( 1 )
anims/trigger_back = ExtResource( 4 )
