[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/triggers/SecretNPC.tscn" type="PackedScene" id=1]

[node name="SecretNPC" instance=ExtResource( 1 )]
QuestKey = "2"

[node name="DialogueTrigger" parent="." index="2"]
name = "Old Man"
stringArr = [
    "Hello, guardian.",
    "The time has finally come.",
    "The time where these monsters finally come to us.",
    "The chief has taken something from them.",
    "I don't know what that thing is but they're so deteremined to get it back and that they were able to pass through the maze.",
    "Even if you take out their leaders, new ones will emerge. This will never stop until they get it back.",
    "The chief knows this, but he won't let it go.",
    "Here, take this key.",
    "Behind the castle is a dried up well. The entrance is at the bottom and this key will open it.",
    "Once you eliminated their leaders, you will have a choice.",
    "That's all I have to say." ]
