[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/enemies/charger/tex_en_blob_spawner_charger_upperbody.png" type="Texture" id=1]
[ext_resource path="res://assets/enemies/charger/tex_en_blob_spawner_charger_lowerbody.png" type="Texture" id=2]
[ext_resource path="res://scenes/enemies/blob/ais/BlobHostileAI.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/enemies/blob/Blob.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/enemies/charger/anim/blob_charger_spawn_blob.tres" type="Animation" id=5]
[ext_resource path="res://scenes/enemies/charger/anim/charger_charge.tres" type="Animation" id=6]
[ext_resource path="res://scenes/enemies/charger/anim/blob_charger_die.tres" type="Animation" id=7]
[ext_resource path="res://scenes/enemies/charger/BlobCharger.cs" type="Script" id=8]
[ext_resource path="res://scenes/enemies/charger/anim/charger_idle.tres" type="Animation" id=9]
[ext_resource path="res://scenes/enemies/charger/anim/charger_run.tres" type="Animation" id=10]
[ext_resource path="res://scenes/enemies/charger/BaseCharger.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/obtainables/HealthPickup.tscn" type="PackedScene" id=12]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="CircleShape2D" id=2]
radius = 25.02

[node name="BlobCharger" instance=ExtResource( 11 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 8 )
speed = 375
spawnScenes = {
"ai": ExtResource( 3 ),
"blob": ExtResource( 4 ),
"hp_drop": ExtResource( 12 )
}
acts = {
"charge": 0.5,
"spawn_blob": 3.0
}

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, 7 )

[node name="Lower" type="Sprite" parent="Sprite" index="0"]
texture = ExtResource( 2 )

[node name="Upper" type="Sprite" parent="Sprite/Lower" index="0"]
position = Vector2( 0, -10 )
texture = ExtResource( 1 )
offset = Vector2( -6, 0 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 2 )

[node name="Health" parent="HUD" index="0"]
margin_top = -40.0
margin_bottom = -34.0

[node name="Anim" type="AnimationPlayer" parent="." index="4"]
autoplay = "idle"
anims/charge = ExtResource( 6 )
anims/die = ExtResource( 7 )
anims/idle = ExtResource( 9 )
anims/run = ExtResource( 10 )
anims/spawn_blob = ExtResource( 5 )
