[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/enemies/charger/BaseCharger.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/collectables/HealthPickup.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemies/charger/Charger.cs" type="Script" id=3]
[ext_resource path="res://assets/enemies/charger/tex_en_charger_lowerbody.png" type="Texture" id=4]
[ext_resource path="res://assets/enemies/charger/tex_en_charger_upperbody.png" type="Texture" id=5]
[ext_resource path="res://scenes/enemies/charger/anim/charger_charge.tres" type="Animation" id=6]
[ext_resource path="res://scenes/enemies/charger/anim/charger_idle.tres" type="Animation" id=7]
[ext_resource path="res://scenes/enemies/charger/anim/charger_run.tres" type="Animation" id=8]
[ext_resource path="res://scenes/base/anim/entity_die.tres" type="Animation" id=9]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="CircleShape2D" id=2]
radius = 25.0

[node name="Charger" instance=ExtResource( 1 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 3 )
speed = 375
spawnScenes = {
"hp_drop": ExtResource( 2 )
}
acts = {
"charge": [ 0.5, 1.0 ]
}

[node name="Lower" type="Sprite" parent="Sprite" index="0"]
scale = Vector2( 1.15, 0.9 )
texture = ExtResource( 4 )

[node name="Upper" type="Sprite" parent="Sprite/Lower" index="0"]
position = Vector2( 0, -10 )
texture = ExtResource( 5 )
offset = Vector2( -6, 0 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 2 )

[node name="Health" parent="HUD" index="0"]
margin_top = -40.0
margin_bottom = -34.0

[node name="Anim" type="AnimationPlayer" parent="Anims" index="2"]
autoplay = "idle"
anims/charge = ExtResource( 6 )
anims/die = ExtResource( 9 )
anims/idle = ExtResource( 7 )
anims/run = ExtResource( 8 )
