[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/enemies/blob/ais/BlobHostileAI.gd" type="Script" id=1]
[ext_resource path="res://scenes/enemies/AI.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemies/blob/ais/BlobHostileBTREE.tscn" type="PackedScene" id=3]

[node name="AI" instance=ExtResource( 2 )]
script = ExtResource( 1 )
seek_dist = 100

[node name="BTREE" parent="." index="5" instance=ExtResource( 3 )]
tree = {
"connection": [ {
"from": "root",
"from_port": 0,
"to": "selector",
"to_port": 0
}, {
"from": "selector",
"from_port": 0,
"to": "minim_node",
"to_port": 0
}, {
"from": "selector",
"from_port": 1,
"to": "minim_node2",
"to_port": 0
}, {
"from": "selector",
"from_port": 2,
"to": "minim_node3",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 1,
"to": "task4",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task5",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task6",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, -200 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 600, -320 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 760, -320 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -200 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -80 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 760, -320 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task6",
"type": 1
} ],
"data": {
"offset": Vector2( 600, -320 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -200 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -80 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -200 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( 400, -80 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task3",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, 40 ),
"size": Vector2( 103, 87.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, 40 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 180 ),
"params": [ [ "explode", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "explode" ]
},
"name": "task3",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, 40 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 180 ),
"params": [ [ "explode", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "explode" ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 40 ),
"size": Vector2( 103, 87.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "explode",
"offset": Vector2( 400, 40 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence3",
"from_port": 0,
"to": "task7",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task8",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, 300 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 300 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 420 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task8",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 300 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 420 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 300 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence3",
"type": 2
}
},
"label": "seek",
"offset": Vector2( 400, 160 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
} ],
"data": {
"count": 3,
"offset": Vector2( 200, 40 ),
"size": Vector2( 95, 109.75 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( 0, 40 ),
"size": Vector2( 65, 60 )
},
"name": "root",
"type": 0
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task3",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, 40 ),
"size": Vector2( 103, 87.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, 40 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 180 ),
"params": [ [ "explode", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "explode" ]
},
"name": "task3",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, 40 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 180 ),
"params": [ [ "explode", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "explode" ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 40 ),
"size": Vector2( 103, 87.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "explode",
"offset": Vector2( 400, 40 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence3",
"from_port": 0,
"to": "task7",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task8",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, 300 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 300 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 420 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task8",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 300 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 420 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 300 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence3",
"type": 2
}
},
"label": "seek",
"offset": Vector2( 400, 160 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 1,
"to": "task4",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task5",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task6",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, -200 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 600, -320 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 760, -320 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -200 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -80 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 760, -320 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task6",
"type": 1
} ],
"data": {
"offset": Vector2( 600, -320 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -200 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -80 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -200 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( 400, -80 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [ {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 1,
"to": "task4",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task5",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task6",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, -200 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 600, -320 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 760, -320 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -200 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -80 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 760, -320 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task6",
"type": 1
} ],
"data": {
"offset": Vector2( 600, -320 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -200 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -80 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -200 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( 400, -80 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task3",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, 40 ),
"size": Vector2( 103, 87.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, 40 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 180 ),
"params": [ [ "explode", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "explode" ]
},
"name": "task3",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, 40 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 180 ),
"params": [ [ "explode", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "explode" ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 40 ),
"size": Vector2( 103, 87.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "explode",
"offset": Vector2( 400, 40 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence3",
"from_port": 0,
"to": "task7",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task8",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, 300 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 300 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 420 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task8",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 300 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 420 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 300 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence3",
"type": 2
}
},
"label": "seek",
"offset": Vector2( 400, 160 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
} ],
"data": {
"count": 3,
"offset": Vector2( 200, 40 ),
"size": Vector2( 95, 109.75 )
},
"name": "selector",
"type": 3
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 1,
"to": "task4",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task5",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task6",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, -200 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 600, -320 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 760, -320 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -200 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -80 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 760, -320 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task6",
"type": 1
} ],
"data": {
"offset": Vector2( 600, -320 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -200 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -80 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -200 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( 400, -80 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task3",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, 40 ),
"size": Vector2( 103, 87.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, 40 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 180 ),
"params": [ [ "explode", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "explode" ]
},
"name": "task3",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, 40 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 180 ),
"params": [ [ "explode", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "explode" ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 40 ),
"size": Vector2( 103, 87.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "explode",
"offset": Vector2( 400, 40 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence3",
"from_port": 0,
"to": "task7",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task8",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, 300 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 300 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 420 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task8",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 300 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 420 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 300 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence3",
"type": 2
}
},
"label": "seek",
"offset": Vector2( 400, 160 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
} ],
"data": {
"count": 3,
"offset": Vector2( 200, 40 ),
"size": Vector2( 95, 109.75 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( 0, 40 ),
"size": Vector2( 65, 60 )
},
"name": "root",
"type": 0
}
}
