[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/level/WorldLayout.cs" type="Script" id=1]
[ext_resource path="res://scenes/level/WorldTileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/level/WorldMarker.tscn" type="PackedScene" id=3]

[node name="WorldLayout" type="Node2D"]
script = ExtResource( 1 )

[node name="WorldTileMap1" parent="." instance=ExtResource( 2 )]
modulate = Color( 1, 0.658824, 0.278431, 1 )
tile_data = PoolIntArray( -65541, 7, 0, -6, 11, 0, -5, 8, 0, -4, 1, 0, -3, 9, 0, -2, 5, 0, 65532, 2, 0, 65533, 9, 0, 65534, 8, 0, 65535, 0, 0, 131068, 14, 0, 131071, 10, 0, 65536, 1, 0, 65537, 9, 0, 131072, 14, 0 )

[node name="TownEntrance" parent="." instance=ExtResource( 3 )]
position = Vector2( 74.6917, 75.8644 )
levelFiles = [ "res://levels/misc/Tutorial.tscn" ]
levelName = "Town Entrance"

[node name="1" parent="." instance=ExtResource( 3 )]
position = Vector2( 24.7835, 75.8965 )
levelFiles = [ "res://levels/01/01_1SecretS1.tscn", "res://levels/01/01_1SecretS2.tscn" ]
levelName = "Labyrinth 1-1"

[node name="Secret1" parent="." instance=ExtResource( 3 )]
position = Vector2( 23.6502, 126.758 )
levelFiles = [ "res://levels/14/14_1Secret1.tscn", "res://levels/14/14_1Secret2.tscn", "res://levels/14/14_1Secret3.tscn", "res://levels/14/14_1Secret4.tscn" ]
levelName = "Secret Area"

[node name="2 Encounter" parent="." instance=ExtResource( 3 )]
position = Vector2( -25.4313, 73.9007 )
levelFiles = [ "res://levels/misc/FirstBigEncounter.tscn" ]
levelName = "Labyrinth 1-2"

[node name="Hub" parent="." instance=ExtResource( 3 )]
position = Vector2( -24.7624, 25.0115 )
levelFiles = [ "res://levels/misc/Hub.tscn" ]
levelName = "Hub"

[node name="3" parent="." instance=ExtResource( 3 )]
position = Vector2( -75, 26 )
levelFiles = [ "res://levels/08/08_1None1.tscn", "res://levels/08/08_1None2.tscn" ]
levelName = "Labyrinth 1-3"

[node name="4-1" parent="." instance=ExtResource( 3 )]
position = Vector2( -75, -26 )
levelFiles = [ "res://levels/05/05_1None1.tscn", "res://levels/05/05_1None2.tscn" ]
levelName = "Labyrinth 1-4-1"

[node name="4-2" parent="." instance=ExtResource( 3 )]
position = Vector2( -125, 27 )
levelFiles = [ "res://levels/09/09_1None1.tscn", "res://levels/09/09_1None2.tscn", "res://levels/09/09_1None3.tscn", "res://levels/09/09_1None4.tscn" ]
levelName = "Labyrinth 1-4-2"

[node name="5-1" parent="." instance=ExtResource( 3 )]
position = Vector2( -124, -26 )
levelFiles = [ "res://levels/09/09_1None1.tscn", "res://levels/09/09_1None2.tscn", "res://levels/09/09_1None3.tscn", "res://levels/09/09_1None4.tscn" ]
levelName = "Labyrinth 1-5-1"

[node name="Checkpoint1" parent="." instance=ExtResource( 3 )]
position = Vector2( -173.982, -26.5418 )
levelFiles = [ "res://levels/01/01_1Checkpoint1.tscn", "res://levels/01/01_1Checkpoint2.tscn" ]
levelName = "Checkpoint"

[node name="5-2" parent="." instance=ExtResource( 3 )]
position = Vector2( -174, 24 )
levelFiles = [ "res://levels/02/02_1SecretS1.tscn", "res://levels/02/02_1SecretS2.tscn" ]
levelName = "Labyrinth 1-5-2"

[node name="Secret2" parent="." instance=ExtResource( 3 )]
position = Vector2( -174.926, 76.8404 )
levelFiles = [ "res://levels/14/14_1Secret1.tscn", "res://levels/14/14_1Secret2.tscn", "res://levels/14/14_1Secret3.tscn", "res://levels/14/14_1Secret4.tscn" ]
levelName = "Secret Area"

[node name="5-3" parent="." instance=ExtResource( 3 )]
position = Vector2( -225.969, -26.5418 )
levelFiles = [ "res://levels/08/08_1SecretN1.tscn", "res://levels/08/08_1SecretN2.tscn" ]
levelName = "Labyrinth 5-3"

[node name="Secret3" parent="." instance=ExtResource( 3 )]
position = Vector2( -225.969, -72.1286 )
levelFiles = [ "res://levels/07/07_1Secret1.tscn", "res://levels/07/07_1Secret2.tscn" ]
levelName = "Secret Area"

[node name="Boss1" parent="." instance=ExtResource( 3 )]
position = Vector2( -273.388, -24.3768 )
levelFiles = [ "res://levels/misc/FirstBossArena.tscn" ]
levelName = "Labyrinth Final"

[node name="WorldTileMap2" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.427451, 1, 0.309804, 1 )

[node name="WorldTileMap3" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.521569, 0.521569, 0.521569, 1 )
