[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/btree/script/btree.gd" type="Script" id=1]

[node name="BTREE" type="Node"]
script = ExtResource( 1 )
tree = {
"connection": [ {
"from": "root",
"from_port": 0,
"to": "selector",
"to_port": 0
}, {
"from": "selector",
"from_port": 0,
"to": "minim_node",
"to_port": 0
}, {
"from": "selector",
"from_port": 1,
"to": "minim_node2",
"to_port": 0
}, {
"from": "selector",
"from_port": 3,
"to": "minim_node4",
"to_port": 0
}, {
"from": "selector",
"from_port": 2,
"to": "minim_node3",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence3",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task8",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 2,
"to": "task9",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, -440 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 600, -540 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -560 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -440 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -320 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -560 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task",
"type": 1
} ],
"data": {
"offset": Vector2( 600, -540 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -440 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -320 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -440 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence3",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( 400, 140 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task3",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task11",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task4",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 400, 40 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -200 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -80 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, 60 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.7501 ),
"values": [ "enemy" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 180 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot" ]
},
"name": "task4",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -200 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -80 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, 60 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.7501 ),
"values": [ "enemy" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 180 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot" ]
},
"name": "task4",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 400, 40 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "shoot",
"offset": Vector2( 400, 260 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 1,
"to": "task6",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task7",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "task",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, 400 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_should_flee",
"offset": Vector2( 600, 280 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 600, 400 ),
"params": [  ],
"size": Vector2( 260, 85.0001 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 600, 520 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 205, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task7",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_should_flee",
"offset": Vector2( 600, 280 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 600, 400 ),
"params": [  ],
"size": Vector2( 260, 85.0001 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 600, 520 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 205, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, 400 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "flee",
"offset": Vector2( 400, 380 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence4",
"from_port": 0,
"to": "task10",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 1,
"to": "task12",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, 640 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence4",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 640 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 760 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task12",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 640 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 760 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 640 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence4",
"type": 2
}
},
"label": "seek",
"offset": Vector2( 400, 500 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node4",
"type": 99
} ],
"data": {
"count": 4,
"offset": Vector2( 200, 260 ),
"size": Vector2( 95, 131.75 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( 0, 260 ),
"size": Vector2( 65, 59.9996 )
},
"name": "root",
"type": 0
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence4",
"from_port": 0,
"to": "task10",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 1,
"to": "task12",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, 640 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence4",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 640 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 760 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task12",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 640 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 760 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 640 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence4",
"type": 2
}
},
"label": "seek",
"offset": Vector2( 400, 500 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node4",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 1,
"to": "task6",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task7",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "task",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, 400 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_should_flee",
"offset": Vector2( 600, 280 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 600, 400 ),
"params": [  ],
"size": Vector2( 260, 85.0001 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 600, 520 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 205, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task7",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_should_flee",
"offset": Vector2( 600, 280 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 600, 400 ),
"params": [  ],
"size": Vector2( 260, 85.0001 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 600, 520 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 205, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, 400 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "flee",
"offset": Vector2( 400, 380 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task3",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task11",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task4",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 400, 40 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -200 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -80 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, 60 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.7501 ),
"values": [ "enemy" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 180 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot" ]
},
"name": "task4",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -200 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -80 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, 60 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.7501 ),
"values": [ "enemy" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 180 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot" ]
},
"name": "task4",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 400, 40 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "shoot",
"offset": Vector2( 400, 260 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence3",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task8",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 2,
"to": "task9",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, -440 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 600, -540 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -560 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -440 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -320 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -560 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task",
"type": 1
} ],
"data": {
"offset": Vector2( 600, -540 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -440 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -320 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -440 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence3",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( 400, 140 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [ {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence3",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task8",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 2,
"to": "task9",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, -440 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 600, -540 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -560 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -440 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -320 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -560 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task",
"type": 1
} ],
"data": {
"offset": Vector2( 600, -540 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -440 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -320 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -440 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence3",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( 400, 140 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task3",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task11",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task4",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 400, 40 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -200 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -80 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, 60 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.7501 ),
"values": [ "enemy" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 180 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot" ]
},
"name": "task4",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -200 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -80 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, 60 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.7501 ),
"values": [ "enemy" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 180 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot" ]
},
"name": "task4",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 400, 40 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "shoot",
"offset": Vector2( 400, 260 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 1,
"to": "task6",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task7",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "task",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, 400 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_should_flee",
"offset": Vector2( 600, 280 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 600, 400 ),
"params": [  ],
"size": Vector2( 260, 85.0001 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 600, 520 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 205, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task7",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_should_flee",
"offset": Vector2( 600, 280 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 600, 400 ),
"params": [  ],
"size": Vector2( 260, 85.0001 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 600, 520 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 205, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, 400 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "flee",
"offset": Vector2( 400, 380 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence4",
"from_port": 0,
"to": "task10",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 1,
"to": "task12",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, 640 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence4",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 640 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 760 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task12",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 640 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 760 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 640 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence4",
"type": 2
}
},
"label": "seek",
"offset": Vector2( 400, 500 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node4",
"type": 99
} ],
"data": {
"count": 4,
"offset": Vector2( 200, 260 ),
"size": Vector2( 95, 131.75 )
},
"name": "selector",
"type": 3
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence3",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task8",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 2,
"to": "task9",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, -440 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 600, -540 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -560 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -440 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -320 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -560 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task",
"type": 1
} ],
"data": {
"offset": Vector2( 600, -540 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -440 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -320 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -440 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence3",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( 400, 140 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task3",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task11",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task4",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 400, 40 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -200 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -80 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, 60 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.7501 ),
"values": [ "enemy" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 180 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot" ]
},
"name": "task4",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -200 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -80 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, 60 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.7501 ),
"values": [ "enemy" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 180 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot" ]
},
"name": "task4",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 400, 40 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "shoot",
"offset": Vector2( 400, 260 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 1,
"to": "task6",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task7",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "task",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, 400 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_should_flee",
"offset": Vector2( 600, 280 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 600, 400 ),
"params": [  ],
"size": Vector2( 260, 85.0001 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 600, 520 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 205, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task7",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_should_flee",
"offset": Vector2( 600, 280 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 600, 400 ),
"params": [  ],
"size": Vector2( 260, 85.0001 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 600, 520 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 205, 87.75 ),
"values": [ "too_far_dist" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, 400 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "flee",
"offset": Vector2( 400, 380 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence4",
"from_port": 0,
"to": "task10",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 1,
"to": "task12",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, 640 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence4",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 640 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 760 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task12",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 640 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 760 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 209, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 640 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence4",
"type": 2
}
},
"label": "seek",
"offset": Vector2( 400, 500 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node4",
"type": 99
} ],
"data": {
"count": 4,
"offset": Vector2( 200, 260 ),
"size": Vector2( 95, 131.75 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( 0, 260 ),
"size": Vector2( 65, 59.9996 )
},
"name": "root",
"type": 0
}
}
_tree_id = "240220807177619"
