[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/btree/script/btree.gd" type="Script" id=1]

[node name="BTREE" type="Node"]
script = ExtResource( 1 )
tree = {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task2",
"to_port": 0
}, {
"from": "root",
"from_port": 0,
"to": "sequence",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 400, 0 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 400, 120 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 200, 0 ),
"size": Vector2( 103, 87.75 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"offset": Vector2( 0, 0 ),
"size": Vector2( 65, 60 )
},
"name": "root",
"type": 0
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 400, 120 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 400, 0 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 400, 120 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 200, 0 ),
"size": Vector2( 103, 87.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 400, 0 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 400, 0 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 400, 120 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 200, 0 ),
"size": Vector2( 103, 87.75 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"offset": Vector2( 0, 0 ),
"size": Vector2( 65, 60 )
},
"name": "root",
"type": 0
}
}
_tree_id = "3419551752215533367"
