[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/base/Explosion.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/blob/BlobExplosion.cs" type="Script" id=2]
[ext_resource path="res://scenes/enemies/blob/anim/blob_explosion.tres" type="Animation" id=3]

[node name="Explosion" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Polygon2D" parent="." index="1"]
modulate = Color( 0.6, 1, 0.498039, 0 )

[node name="ParticlesBase" parent="." index="3"]
modulate = Color( 0.52549, 0.52549, 0.52549, 0 )

[node name="ParticlesTop" parent="." index="4"]
modulate = Color( 0.32549, 0.556863, 0.266667, 0 )

[node name="Anim" type="AnimationPlayer" parent="." index="6"]
anims/explode = ExtResource( 3 )
