[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/enemies/blob/Blob.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/enemies/blob/tex_en_nuke_blob.png" type="Texture" id=2]
[ext_resource path="res://scenes/collectables/HealthPickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/enemies/blob/anim/nuke_explosion.tres" type="Animation" id=4]
[ext_resource path="res://scenes/enemies/blob/anim/act_explode_nuke.tres" type="Animation" id=5]
[ext_resource path="res://scenes/enemies/blob/ais/BlobHostileAI.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/base/anim/entity_die.tres" type="Animation" id=7]
[ext_resource path="res://scenes/enemies/blob/anim/idle.tres" type="Animation" id=8]
[ext_resource path="res://scenes/enemies/blob/anim/run.tres" type="Animation" id=9]

[node name="NukeBlob" instance=ExtResource( 1 )]
spawnScenes = {
"hp_drop": ExtResource( 3 )
}
acts = {
"explode": [ 1.0, 1.0 ]
}

[node name="Blob" parent="Sprite" index="0"]
modulate = Color( 1, 0.994125, 0.994125, 1 )
texture = ExtResource( 2 )

[node name="Explosion" parent="." index="4"]
damage = 3
explosionRadius = 500

[node name="Polygon2D" parent="Explosion" index="1"]
modulate = Color( 1, 0.666667, 0.145098, 0 )

[node name="Anim" parent="Explosion" index="3"]
anims/explode = ExtResource( 4 )

[node name="Anim" type="AnimationPlayer" parent="Anims" index="2"]
autoplay = "idle"
anims/die = ExtResource( 7 )
anims/explode = ExtResource( 5 )
anims/idle = ExtResource( 8 )
anims/run = ExtResource( 9 )

[node name="AI" parent="." index="6" instance=ExtResource( 6 )]

[editable path="Explosion"]
