[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/player items/PlayerItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player items/TeleRetrieve.cs" type="Script" id=2]
[ext_resource path="res://assets/items/tex_teleretrieve.png" type="Texture" id=3]

[node name="TeleRetrieve" instance=ExtResource( 1 )]
script = ExtResource( 2 )
itemDescription = "Activate: Snark teleports back to you. This ability has a chance to fail however."

[node name="Icon" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Cooldown" parent="." index="1"]
wait_time = 3.0
