[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/HKHudSlot.cs" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "cooldown"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.796078, 0.2, 0.2, 1 ), Color( 0.796078, 0.2, 0.2, 1 ), Color( 1, 1, 1, 1 ), Color( 0.141176, 0.145098, 0.196078, 1 ) ]
}

[node name="HKHudSlot1" type="ColorRect"]
margin_right = 75.0
margin_bottom = 75.0
color = Color( 0.141176, 0.145098, 0.196078, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconSlot" type="Position2D" parent="."]
position = Vector2( 37.5, 37.5 )
scale = Vector2( 1.4, 1.4 )

[node name="Hotkey" type="Label" parent="."]
margin_top = 78.0
margin_right = 75.0
margin_bottom = 92.0
text = "1"
align = 1
valign = 1

[node name="Anim" type="AnimationPlayer" parent="."]
anims/cooldown = SubResource( 1 )
