[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ui/HKHudSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/HotkeyHUD.cs" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "hide_dialogue"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("DialoguePanel:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -305, -65 ), Vector2( -305, 200 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 250 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DialoguePanel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("DialoguePanel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DialoguePanel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -305, 200 ), Vector2( -305, -65 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 250 ) ]
}

[node name="HotkeyHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -930.0
margin_bottom = -625.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.666667 )
margin_right = 350.0
margin_bottom = 95.0001

[node name="HKHudSlot1" parent="Panel" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 10.0
margin_top = 10.0
margin_right = 85.0
margin_bottom = 85.0

[node name="HKHudSlot2" parent="Panel" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 95.0
margin_top = 10.0
margin_right = 170.0
margin_bottom = 85.0

[node name="HKHudSlot3" parent="Panel" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 180.0
margin_top = 10.0
margin_right = 255.0
margin_bottom = 85.0

[node name="HKHudSlot4" parent="Panel" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 265.0
margin_top = 10.0
margin_right = 340.0
margin_bottom = 85.0

[node name="DialoguePanel" type="Panel" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.784314 )
margin_left = -305.0
margin_top = 200.0
margin_right = 655.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="Sprite" parent="DialoguePanel"]
position = Vector2( 102, 81 )
texture = ExtResource( 3 )

[node name="Name" type="Label" parent="DialoguePanel"]
margin_left = 211.0
margin_top = 11.0
margin_right = 1011.0
margin_bottom = 25.0
text = "NAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue" type="Label" parent="DialoguePanel"]
margin_left = 211.0
margin_top = 40.0
margin_right = 1011.0
margin_bottom = 233.0
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Next" type="Label" parent="DialoguePanel"]
margin_left = 881.0
margin_top = 140.0
margin_right = 954.0
margin_bottom = 154.0
text = "Spacebar>>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="."]
anims/hide_dialogue = SubResource( 1 )
anims/show_dialogue = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[editable path="Panel/HKHudSlot1"]
[editable path="Panel/HKHudSlot2"]
[editable path="Panel/HKHudSlot3"]
[editable path="Panel/HKHudSlot4"]
