[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/ItemSlot.cs" type="Script" id=1]

[node name="ItemSlot" type="Panel"]
margin_right = 100.0
margin_bottom = 100.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 100.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 107.0
margin_right = 100.0
margin_bottom = 121.0
text = "Hotkey"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_top = 122.0
margin_right = 100.0
margin_bottom = 142.0
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconSlot" type="Position2D" parent="."]
position = Vector2( 50, 50 )
scale = Vector2( 2, 2 )

[connection signal="hide" from="TextureButton" to="." method="OnTextureButtonHide"]
[connection signal="mouse_entered" from="TextureButton" to="." method="OnTextureButtonMouseEntered"]
[connection signal="mouse_exited" from="TextureButton" to="." method="OnTextureButtonMouseExited"]
[connection signal="pressed" from="TextureButton" to="." method="OnTextureButtonPressed"]
