[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/ui/ItemSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/Loadout.cs" type="Script" id=2]
[ext_resource path="res://scenes/ui/PlayerItemSelection.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/player/tex_player_torso.png" type="Texture" id=4]
[ext_resource path="res://assets/npcs/tex_npc_head_smile.png" type="Texture" id=5]
[ext_resource path="res://assets/player/tex_player_arms.png" type="Texture" id=6]
[ext_resource path="res://assets/player/tex_weapon.png" type="Texture" id=7]
[ext_resource path="res://assets/player/tex_run_1.png" type="Texture" id=8]
[ext_resource path="res://scenes/ui/WeaponItemSelection.tscn" type="PackedScene" id=9]

[node name="Loadout" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -830.0
margin_bottom = -345.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerPanel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.686275 )
margin_right = 450.0
margin_bottom = 175.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHead" type="Sprite" parent="PlayerPanel"]
position = Vector2( 69, 63 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="Arms" type="Sprite" parent="PlayerPanel/PlayerHead"]
position = Vector2( 0, 12 )
texture = ExtResource( 6 )

[node name="Torso" type="Sprite" parent="PlayerPanel/PlayerHead"]
position = Vector2( 0.5, 11.5 )
texture = ExtResource( 4 )

[node name="Legs" type="Sprite" parent="PlayerPanel/PlayerHead"]
position = Vector2( 0.5, 27 )
texture = ExtResource( 8 )

[node name="LoadoutName" type="Label" parent="PlayerPanel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 62.0
margin_bottom = 19.0
text = "Guardian"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemSlot1" parent="PlayerPanel" instance=ExtResource( 1 )]
margin_left = 150.0
margin_top = 15.0
margin_right = 250.0
margin_bottom = 115.0

[node name="Button" parent="PlayerPanel/ItemSlot1" index="3"]
text = "1"

[node name="ItemSlot2" parent="PlayerPanel" instance=ExtResource( 1 )]
margin_left = 300.0
margin_top = 15.0
margin_right = 400.0
margin_bottom = 115.0

[node name="Button" parent="PlayerPanel/ItemSlot2" index="3"]
text = "2"

[node name="PlayerItemSelection" parent="PlayerPanel" instance=ExtResource( 3 )]
visible = false
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -35.0

[node name="WeaponPanel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.686275 )
margin_top = 200.0
margin_right = 450.0
margin_bottom = 375.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Weapon" type="Sprite" parent="WeaponPanel"]
position = Vector2( 70, 82 )
texture = ExtResource( 7 )

[node name="LoadoutName" type="Label" parent="WeaponPanel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 39.0
margin_bottom = 19.0
text = "Snark"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemSlot1" parent="WeaponPanel" instance=ExtResource( 1 )]
margin_left = 150.0
margin_top = 15.0
margin_right = 250.0
margin_bottom = 115.0

[node name="Button" parent="WeaponPanel/ItemSlot1" index="3"]
text = "3"

[node name="ItemSlot2" parent="WeaponPanel" instance=ExtResource( 1 )]
margin_left = 300.0
margin_top = 15.0
margin_right = 400.0
margin_bottom = 115.0

[node name="Button" parent="WeaponPanel/ItemSlot2" index="3"]
text = "4"

[node name="WeaponItemSelection" parent="WeaponPanel" instance=ExtResource( 9 )]
visible = false
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -35.0

[editable path="PlayerPanel/ItemSlot1"]
[editable path="PlayerPanel/ItemSlot2"]
[editable path="WeaponPanel/ItemSlot1"]
[editable path="WeaponPanel/ItemSlot2"]
