[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/ui/StatsDesc.cs" type="Script" id=1]
[ext_resource path="res://scenes/ui/Tip1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/Tip2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/Tip3.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/Tip4.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ui/Tip5.tscn" type="PackedScene" id=6]

[node name="StatsDesc" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -830.0
margin_bottom = -345.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsPanel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.686275 )
margin_right = 450.0
margin_bottom = 185.0

[node name="Exit" type="Button" parent="StatsPanel"]
margin_left = 425.0
margin_top = 5.0
margin_right = 445.0
margin_bottom = 25.0
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="Button" parent="StatsPanel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 54.0
margin_bottom = 25.0
text = "STATS"

[node name="StatsDisp" type="VBoxContainer" parent="StatsPanel"]
margin_left = 5.0
margin_top = 50.0
margin_right = 108.0
margin_bottom = 140.0
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="StatsPanel/StatsDisp"]
margin_right = 103.0
margin_bottom = 14.0
text = "Current HP:"

[node name="MaxHealth" type="Label" parent="StatsPanel/StatsDisp"]
margin_top = 19.0
margin_right = 103.0
margin_bottom = 33.0
text = "Max HP:"

[node name="Speed" type="Label" parent="StatsPanel/StatsDisp"]
margin_top = 38.0
margin_right = 103.0
margin_bottom = 52.0
text = "Speed:"

[node name="ThrowStrength" type="Label" parent="StatsPanel/StatsDisp"]
margin_top = 57.0
margin_right = 103.0
margin_bottom = 71.0
text = "Throw Strength: "

[node name="SnarkDmg" type="Label" parent="StatsPanel/StatsDisp"]
margin_top = 76.0
margin_right = 103.0
margin_bottom = 90.0
text = "Snark Damage:"

[node name="Help" type="Button" parent="StatsPanel"]
margin_left = 61.0
margin_top = 5.0
margin_right = 105.0
margin_bottom = 25.0
text = "HELP"

[node name="HelpDisp" type="Control" parent="StatsPanel"]
visible = false
margin_left = 5.0
margin_top = 50.0
margin_right = 445.0
margin_bottom = 180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tip" type="Label" parent="StatsPanel/HelpDisp"]
margin_right = 440.0
margin_bottom = 31.0
text = "WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
autowrap = true

[node name="Tip1" parent="StatsPanel/HelpDisp" instance=ExtResource( 2 )]

[node name="Guy2" parent="StatsPanel/HelpDisp/Tip1" index="0"]
position = Vector2( 136, 81 )

[node name="Guy3" parent="StatsPanel/HelpDisp/Tip1" index="1"]
position = Vector2( 147, 76 )

[node name="Guy" parent="StatsPanel/HelpDisp/Tip1" index="2"]
position = Vector2( 156, 74 )

[node name="Sprite" parent="StatsPanel/HelpDisp/Tip1" index="3"]
position = Vector2( 288, 60 )

[node name="Tip2" parent="StatsPanel/HelpDisp" instance=ExtResource( 3 )]
visible = false

[node name="Sprite" parent="StatsPanel/HelpDisp/Tip2" index="0"]
position = Vector2( 130, 69 )

[node name="Sprite2" parent="StatsPanel/HelpDisp/Tip2" index="1"]
position = Vector2( 268, 65 )

[node name="Tip3" parent="StatsPanel/HelpDisp" instance=ExtResource( 4 )]
visible = false

[node name="Sprite" parent="StatsPanel/HelpDisp/Tip3" index="0"]
position = Vector2( 208, 76 )

[node name="Tip4" parent="StatsPanel/HelpDisp" instance=ExtResource( 5 )]
visible = false

[node name="Sprite" parent="StatsPanel/HelpDisp/Tip4" index="0"]
position = Vector2( 206, 49 )

[node name="Sprite2" parent="StatsPanel/HelpDisp/Tip4" index="1"]
position = Vector2( 154, 65 )

[node name="Sprite3" parent="StatsPanel/HelpDisp/Tip4" index="2"]
position = Vector2( 130, 97 )

[node name="Sprite4" parent="StatsPanel/HelpDisp/Tip4" index="3"]
position = Vector2( 254, 58 )

[node name="Sprite5" parent="StatsPanel/HelpDisp/Tip4" index="4"]
position = Vector2( 281, 96 )

[node name="Sprite6" parent="StatsPanel/HelpDisp/Tip4" index="5"]
position = Vector2( 206, 96 )
scale = Vector2( 2, 2 )

[node name="Tip5" parent="StatsPanel/HelpDisp" instance=ExtResource( 6 )]
visible = false

[node name="Sprite" parent="StatsPanel/HelpDisp/Tip5" index="0"]
position = Vector2( 136, 80 )

[node name="Sprite2" parent="StatsPanel/HelpDisp/Tip5" index="1"]
position = Vector2( 219, 79 )

[node name="NextTip" type="Button" parent="StatsPanel/HelpDisp"]
margin_left = 364.0
margin_top = 110.0
margin_right = 440.0
margin_bottom = 130.0
text = "NEXT TIP>"

[node name="DescPanel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.686275 )
margin_top = 190.0
margin_right = 450.0
margin_bottom = 375.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="DescPanel"]
margin_left = 5.0
margin_top = 5.0
margin_right = 445.0
margin_bottom = 155.0
autowrap = true

[node name="SettingsButton" type="Button" parent="DescPanel"]
margin_left = 373.0
margin_top = 160.0
margin_right = 445.0
margin_bottom = 180.0
text = "SETTINGS"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="StatsPanel/Exit" to="." method="OnExitPressed"]
[connection signal="pressed" from="StatsPanel/Stats" to="." method="OnStatsPressed"]
[connection signal="pressed" from="StatsPanel/Help" to="." method="OnHelpPressed"]
[connection signal="pressed" from="StatsPanel/HelpDisp/NextTip" to="." method="OnNextTipPressed"]
[connection signal="pressed" from="DescPanel/SettingsButton" to="." method="OnSettingsButtonPressed"]

[editable path="StatsPanel/HelpDisp/Tip1"]
[editable path="StatsPanel/HelpDisp/Tip2"]
[editable path="StatsPanel/HelpDisp/Tip3"]
[editable path="StatsPanel/HelpDisp/Tip4"]
[editable path="StatsPanel/HelpDisp/Tip5"]
