[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/items/tex_homing.png" type="Texture" id=1]
[ext_resource path="res://assets/items/tex_split_to_three.png" type="Texture" id=2]
[ext_resource path="res://assets/items/tex_dash.png" type="Texture" id=3]
[ext_resource path="res://assets/items/tex_tele_to_weap.png" type="Texture" id=4]
[ext_resource path="res://assets/items/tex_autretrieve.png" type="Texture" id=5]
[ext_resource path="res://assets/items/tex_pickup_ability.png" type="Texture" id=6]

[node name="Tip4" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="Sprite2" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Sprite4" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="Sprite5" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Sprite6" type="Sprite" parent="."]
texture = ExtResource( 6 )
