[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/ui/ItemSelect.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/items/tex_explosive.png" type="Texture" id=2]
[ext_resource path="res://assets/items/tex_split_to_three.png" type="Texture" id=3]
[ext_resource path="res://assets/items/tex_extra_damage.png" type="Texture" id=4]
[ext_resource path="res://assets/items/tex_boost.png" type="Texture" id=5]
[ext_resource path="res://assets/items/tex_homing.png" type="Texture" id=6]
[ext_resource path="res://assets/items/tex_extra_large.png" type="Texture" id=7]
[ext_resource path="res://assets/items/tex_guided.png" type="Texture" id=8]
[ext_resource path="res://scenes/ui/ItemSelection.cs" type="Script" id=9]
[ext_resource path="res://scenes/weapon items/Explosive.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/weapon items/Boost.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/weapon items/Homing.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/weapon items/ExtraLarge.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/weapon items/ExtraDamage.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/weapon items/Guided.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/weapon items/SplitToThree.tscn" type="PackedScene" id=16]

[node name="WeaponItemSelection" type="Panel"]
self_modulate = Color( 1, 1, 1, 0.901961 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -850.0
margin_bottom = -590.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 420.0
margin_bottom = 60.0
custom_constants/vseparation = 60
custom_constants/hseparation = 60
columns = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boost" parent="GridContainer" instance=ExtResource( 1 )]
margin_right = 0.0
margin_bottom = 0.0
itemEx = ExtResource( 11 )

[node name="TextureButton" parent="GridContainer/Boost" index="1"]
texture_normal = ExtResource( 5 )

[node name="Homing" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 60.0
margin_right = 60.0
margin_bottom = 0.0
itemEx = ExtResource( 12 )

[node name="TextureButton" parent="GridContainer/Homing" index="1"]
texture_normal = ExtResource( 6 )

[node name="Explosive" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 120.0
margin_right = 120.0
margin_bottom = 0.0
itemEx = ExtResource( 10 )

[node name="TextureButton" parent="GridContainer/Explosive" index="1"]
texture_normal = ExtResource( 2 )

[node name="ExtraLarge" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 180.0
margin_right = 180.0
margin_bottom = 0.0
itemEx = ExtResource( 13 )

[node name="TextureButton" parent="GridContainer/ExtraLarge" index="1"]
texture_normal = ExtResource( 7 )

[node name="ExtraDamage" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 240.0
margin_right = 240.0
margin_bottom = 0.0
itemEx = ExtResource( 14 )

[node name="TextureButton" parent="GridContainer/ExtraDamage" index="1"]
texture_normal = ExtResource( 4 )

[node name="Guided" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 300.0
margin_right = 300.0
margin_bottom = 0.0
itemEx = ExtResource( 15 )

[node name="TextureButton" parent="GridContainer/Guided" index="1"]
texture_normal = ExtResource( 8 )

[node name="SplitToThree" parent="GridContainer" instance=ExtResource( 1 )]
margin_left = 360.0
margin_right = 360.0
margin_bottom = 0.0
itemEx = ExtResource( 16 )

[node name="TextureButton" parent="GridContainer/SplitToThree" index="1"]
texture_normal = ExtResource( 3 )

[node name="Description" type="Label" parent="."]
margin_left = 10.0
margin_top = 75.0
margin_right = 420.0
margin_bottom = 110.0
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="hide" from="." to="." method="OnWeaponItemSelectionHide"]

[editable path="GridContainer/Boost"]
[editable path="GridContainer/Homing"]
[editable path="GridContainer/Explosive"]
[editable path="GridContainer/ExtraLarge"]
[editable path="GridContainer/ExtraDamage"]
[editable path="GridContainer/Guided"]
[editable path="GridContainer/SplitToThree"]
