[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/weapon items/WeaponItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/weapon items/Boost.cs" type="Script" id=2]
[ext_resource path="res://assets/items/tex_boost.png" type="Texture" id=3]

[node name="Boost" instance=ExtResource( 1 )]
script = ExtResource( 2 )
itemDescription = "Activate: Snark throws himself."

[node name="Icon" parent="." index="0"]
texture = ExtResource( 3 )
