[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/weapon items/WeaponItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/weapon items/SplitToThree.cs" type="Script" id=2]
[ext_resource path="res://assets/items/tex_split_to_three.png" type="Texture" id=3]

[node name="SplitToThree" instance=ExtResource( 1 )]
script = ExtResource( 2 )
itemDescription = "Throw another two weapons."

[node name="Icon" parent="." index="0"]
texture = ExtResource( 3 )
