[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/base/Entity.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemies/Enemy.cs" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "damaged"
length = 0.5
step = 0.05

[sub_resource type="Animation" id=2]
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Enemy" instance=ExtResource( 2 )]
collision_mask = 3
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" parent="." index="1"]
visible = true

[node name="Anim" parent="." index="4"]
anims/damaged = SubResource( 1 )
anims/die = SubResource( 2 )

[node name="ActionCooldown" type="Timer" parent="." index="5"]
one_shot = true

[connection signal="body_entered" from="." to="." method="OnEnemyBodyEntered"]
