[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/base/Entity.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemies/Enemy.cs" type="Script" id=3]

[node name="Enemy" instance=ExtResource( 2 )]
collision_mask = 2
script = ExtResource( 3 )
acts = {
}
patrolPoints = [  ]

[node name="CollisionShape2D" parent="." index="1"]
visible = true

[connection signal="body_entered" from="." to="." method="OnEnemyBodyEntered"]
