[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/enemies/RandomEnemySpawner.cs" type="Script" id=1]

[node name="RandomEnemySpawner" type="Position2D"]
script = ExtResource( 1 )
BoundTriggers = [  ]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Tween" type="Tween" parent="."]

[connection signal="timeout" from="SpawnTimer" to="." method="OnSpawnTimerTimeout"]
