[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/base/Entity.cs" type="Script" id=1]
[ext_resource path="res://scenes/ui/HealthHUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/base/anim/entity_teleported.tres" type="Animation" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[node name="Entity" type="RigidBody2D"]
mode = 2
mass = 0.1
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
linear_damp = 15.0
script = ExtResource( 1 )
health = 3

[node name="Sprite" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false

[node name="HitCooldown" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="HUD" type="Node2D" parent="."]

[node name="Health" parent="HUD" instance=ExtResource( 2 )]
margin_left = -39.0
margin_right = -13.0
rect_scale = Vector2( 3, 1.5 )

[node name="Anims" type="Node2D" parent="."]

[node name="TeleAnim" type="AnimationPlayer" parent="Anims"]
anims/teleported = ExtResource( 3 )

[node name="DamageAnim" type="AnimationPlayer" parent="Anims"]
