[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/base/Explosion.cs" type="Script" id=1]
[ext_resource path="res://scenes/base/anim/explosion_particles_top.tres" type="Material" id=4]
[ext_resource path="res://scenes/base/anim/explosion_particles_base.tres" type="Material" id=5]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="Explosion" type="Area2D"]
z_index = 2
collision_layer = 0
collision_mask = 31
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
modulate = Color( 0.992157, 0.470588, 0, 0 )

[node name="RayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 50, 0 )
collision_mask = 0

[node name="ParticlesBase" type="Particles2D" parent="."]
modulate = Color( 0.992157, 0.470588, 0, 0 )
emitting = false
amount = 1
lifetime = 0.75
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2( -400, -400, 800, 800 )
local_coords = false
process_material = ExtResource( 5 )

[node name="ParticlesTop" type="Particles2D" parent="."]
modulate = Color( 0.317647, 0.239216, 0.168627, 0 )
material = SubResource( 1 )
emitting = false
amount = 1
lifetime = 0.75
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2( -400, -400, 800, 800 )
local_coords = false
process_material = ExtResource( 4 )

[node name="Tween" type="Tween" parent="."]
