[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/obtainables/HealthPickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/bosses/paraprin/ParaPrin.tscn" type="PackedScene" id=2]

[node name="test" type="Node2D"]

[node name="ParaPrin" parent="." instance=ExtResource( 2 )]
position = Vector2( 2, 1 )
spawnScenes = {
"hp_drop": ExtResource( 1 )
}
acts = {
}

[node name="Lower" parent="ParaPrin/Sprite/Skeleton2D/Root" index="0"]
rotation = -0.00437557

[node name="Lower2" parent="ParaPrin/Sprite/Skeleton2D/Root/Lower" index="0"]
rotation = -0.0319571

[node name="Torso" parent="ParaPrin/Sprite/Skeleton2D/Root/Lower/Lower2" index="0"]
position = Vector2( 1, -32 )
rotation = 0.0489931

[node name="Head" parent="ParaPrin/Sprite/Skeleton2D/Root/Lower/Lower2/Torso" index="0"]
rotation = -0.0590035
scale = Vector2( 1, 1 )

[node name="Hair11" parent="ParaPrin/Sprite/Skeleton2D/Root/Lower/Lower2/Torso/Head" index="1"]
rotation = 0.0350182

[node name="Hair12" parent="ParaPrin/Sprite/Skeleton2D/Root/Lower/Lower2/Torso/Head/Hair11" index="0"]
rotation = 0.0407615

[node name="Hair13" parent="ParaPrin/Sprite/Skeleton2D/Root/Lower/Lower2/Torso/Head/Hair11/Hair12" index="0"]
rotation = -0.0333686

[node name="Hair14" parent="ParaPrin/Sprite/Skeleton2D/Root/Lower/Lower2/Torso/Head/Hair11/Hair12/Hair13" index="0"]
rotation = -1.57663

[node name="Hair21" parent="ParaPrin/Sprite/Skeleton2D/Root/Lower/Lower2/Torso/Head" index="2"]
rotation = -0.0614011
scale = Vector2( 1, 1 )

[node name="Hair22" parent="ParaPrin/Sprite/Skeleton2D/Root/Lower/Lower2/Torso/Head/Hair21" index="0"]
rotation = 0.0419626

[node name="Hair23" parent="ParaPrin/Sprite/Skeleton2D/Root/Lower/Lower2/Torso/Head/Hair21/Hair22" index="0"]
rotation = 0.115827

[node name="Hair24" parent="ParaPrin/Sprite/Skeleton2D/Root/Lower/Lower2/Torso/Head/Hair21/Hair22/Hair23" index="0"]
rotation = -1.68243
scale = Vector2( 1, 1 )

[node name="Arm11" parent="ParaPrin/Sprite/Skeleton2D/Root/Lower/Lower2/Torso" index="1"]
position = Vector2( -9, -25 )
rotation = -0.0128901
scale = Vector2( 1, 1 )

[node name="Arm12" parent="ParaPrin/Sprite/Skeleton2D/Root/Lower/Lower2/Torso/Arm11" index="0"]
position = Vector2( -18, 14 )
rotation = 0.0171177

[node name="Arm21" parent="ParaPrin/Sprite/Skeleton2D/Root/Lower/Lower2/Torso" index="2"]
position = Vector2( 5, -23 )
rotation = -0.0792751
scale = Vector2( 1, 1 )

[node name="Arm22" parent="ParaPrin/Sprite/Skeleton2D/Root/Lower/Lower2/Torso/Arm21" index="0"]
rotation = 0.0549603

[node name="Hair1Target" parent="ParaPrin/Sprite" index="8"]
position = Vector2( -26, 34 )

[node name="Hair2Target" parent="ParaPrin/Sprite" index="9"]
position = Vector2( 26, 38 )

[node name="HairV1" parent="ParaPrin/Sprite/Twisted_ModifierStack2D" index="3"]
Velvet/acceleration_speed = 25.0

[node name="HairV2" parent="ParaPrin/Sprite/Twisted_ModifierStack2D" index="4"]
Velvet/acceleration_speed = 25.0

[editable path="ParaPrin"]
