[gd_scene load_steps=3 format=2]

[ext_resource path="res://toolscripts/TC.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="Test" type="Node2D"]

[node name="TC" parent="." instance=ExtResource( 1 )]
Enabled = true
Targets = [ NodePath("../Sprite") ]
Position/ClampedX = false
Position/ClampedY = false
Scale/ClampedX = false
Scale/ClampedY = false

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 263, 0 )
texture = ExtResource( 2 )
