[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/enemies/EnemyWeapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/enemies/bosses/paraprin/tex_boss_para_princess_arm2.png" type="Texture" id=3]
[ext_resource path="res://assets/enemies/bosses/paraprin/tex_boss_para_princess_arm1.png" type="Texture" id=4]
[ext_resource path="res://scenes/enemies/bosses/paraprin/weapons/ParaPrinWeap1.cs" type="Script" id=5]

[sub_resource type="Animation" id=5]
resource_name = "idle"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Sprite/Sprite2:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 3.63025, 20.0, 3.63025 ]
}

[sub_resource type="Animation" id=1]
resource_name = "melee_attack"

[sub_resource type="Animation" id=2]
resource_name = "melee_attack_down"
length = 1.1
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "FinishShooting"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Sprite:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.55, 0.8, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 105.0, -75.0, -90.0, -90.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Sprite/Sprite2:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.55, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 61.5, 90.0, 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprites/Sprite:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprites/Sprite/Sprite2:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "melee_attack_up"
length = 1.1
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "FinishShooting"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprites/Sprite:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.55, 0.8, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 90.0, 105.0, -75.0, -90.0, -90.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprites/Sprite/Sprite2:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.55, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 61.5, 90.0, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=4]

[node name="EnemyWeapon" instance=ExtResource( 2 )]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Sprites" index="0"]
position = Vector2( 0, -1 )
texture = ExtResource( 4 )
offset = Vector2( 12, 0.5 )

[node name="Sprite2" type="Sprite" parent="Sprites/Sprite" index="0"]
position = Vector2( 24, 1 )
rotation = 0.0633598
texture = ExtResource( 3 )
offset = Vector2( 16, 0 )

[node name="Anim" parent="." index="1"]
autoplay = "idle"
anims/idle = SubResource( 5 )
anims/melee_attack = SubResource( 1 )
anims/melee_attack_down = SubResource( 2 )
anims/melee_attack_up = SubResource( 3 )
anims/shoot = SubResource( 4 )
