[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/btree/script/btree.gd" type="Script" id=1]

[node name="BTREE" type="Node"]
script = ExtResource( 1 )
tree = {
"connection": [ {
"from": "root",
"from_port": 0,
"to": "selector",
"to_port": 0
}, {
"from": "selector",
"from_port": 0,
"to": "minim_node",
"to_port": 0
}, {
"from": "selector",
"from_port": 1,
"to": "minim_node3",
"to_port": 0
}, {
"from": "selector",
"from_port": 3,
"to": "minim_node2",
"to_port": 0
}, {
"from": "selector",
"from_port": 5,
"to": "minim_node6",
"to_port": 0
}, {
"from": "selector",
"from_port": 2,
"to": "minim_node4",
"to_port": 0
}, {
"from": "selector",
"from_port": 4,
"to": "minim_node5",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence5",
"from_port": 1,
"to": "task17",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 2,
"to": "task18",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task16",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, -1140 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 600, -1260 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -1260 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -1140 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -1020 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -1260 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task16",
"type": 1
} ],
"data": {
"offset": Vector2( 600, -1260 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -1140 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -1020 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -1140 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( 400, -120 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task3",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task4",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task14",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task15",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 400, -260 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -380 ),
"params": [ [ "throw_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_blob" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -260 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, -120 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task14",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 0 ),
"params": [ [ "throw_blob", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "throw_blob" ]
},
"name": "task15",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -380 ),
"params": [ [ "throw_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_blob" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -260 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, -120 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task14",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 0 ),
"params": [ [ "throw_blob", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "throw_blob" ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 400, -260 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "throw_blob",
"offset": Vector2( 400, 0 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "selector2",
"from_port": 0,
"to": "sequence",
"to_port": 0
}, {
"from": "selector2",
"from_port": 1,
"to": "sequence2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 0,
"to": "task20",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task21",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task22",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task23",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "task24",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task25",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task26",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 3,
"to": "task27",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 1000, 200 ),
"size": Vector2( 101, 87.75 )
},
"name": "selector2",
"type": 3
}, {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 1200, -120 ),
"size": Vector2( 120, 140 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1400, -240 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task20",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 1400, -120 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 1400, 20 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task22",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 1400, 140 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot" ]
},
"name": "task23",
"type": 1
}, {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 1200, 380 ),
"size": Vector2( 120, 140 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1400, 260 ),
"params": [ [ "shoot_2", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot_2" ]
},
"name": "task24",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 1400, 380 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 1400, 520 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task26",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 1400, 640 ),
"params": [ [ "shoot_2", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot_2" ]
},
"name": "task27",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1400, -240 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task20",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 1400, -120 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 1400, 20 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task22",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 1400, 140 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot" ]
},
"name": "task23",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 1200, -120 ),
"size": Vector2( 120, 140 )
},
"name": "sequence",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1400, 260 ),
"params": [ [ "shoot_2", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot_2" ]
},
"name": "task24",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 1400, 380 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 1400, 520 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task26",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 1400, 640 ),
"params": [ [ "shoot_2", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot_2" ]
},
"name": "task27",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 1200, 380 ),
"size": Vector2( 120, 140 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 1000, 200 ),
"size": Vector2( 101, 87.75 )
},
"name": "selector2",
"type": 3
}
},
"label": "shoot",
"offset": Vector2( 400, 120 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node4",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task5",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task6",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 3,
"to": "task7",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task2",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 400, -780 ),
"size": Vector2( 109, 131.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -900 ),
"params": [ [ "melee_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack" ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -780 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, -640 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, -520 ),
"params": [ [ "melee_attack", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "melee_attack" ]
},
"name": "task7",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -900 ),
"params": [ [ "melee_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack" ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -780 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, -640 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, -520 ),
"params": [ [ "melee_attack", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "melee_attack" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 400, -780 ),
"size": Vector2( 109, 131.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "melee_attack",
"offset": Vector2( 400, 240 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence3",
"from_port": 2,
"to": "task11",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task10",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 0,
"to": "sequence",
"to_port": 0
}, {
"from": "sequence",
"from_port": 0,
"to": "inverter2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "inverter",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "inverter4",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "inverter3",
"to_port": 0
}, {
"from": "inverter2",
"from_port": 0,
"to": "task8",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "inverter4",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "inverter3",
"from_port": 0,
"to": "task9",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 740, 380 ),
"size": Vector2( 120, 120 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 960, 260 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 1160, 140 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 140 ),
"params": [ [ "throw_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_blob" ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"offset": Vector2( 1160, 260 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 260 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"offset": Vector2( 1160, 380 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 380 ),
"params": [ [ "shoot_2", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot_2" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"offset": Vector2( 1160, 500 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 500 ),
"params": [ [ "melee_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack" ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 940, 620 ),
"params": [  ],
"size": Vector2( 260, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 940, 740 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 220, 99.9999 ),
"values": [ "too_far_dist" ]
},
"name": "task11",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 140 ),
"params": [ [ "throw_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_blob" ]
},
"name": "task8",
"type": 1
} ],
"data": {
"offset": Vector2( 1160, 140 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter2",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 260 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 1160, 260 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 380 ),
"params": [ [ "shoot_2", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot_2" ]
},
"name": "task",
"type": 1
} ],
"data": {
"offset": Vector2( 1160, 380 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter4",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 500 ),
"params": [ [ "melee_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack" ]
},
"name": "task9",
"type": 1
} ],
"data": {
"offset": Vector2( 1160, 500 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
} ],
"data": {
"count": 4,
"offset": Vector2( 960, 260 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 940, 620 ),
"params": [  ],
"size": Vector2( 260, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 940, 740 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 220, 99.9999 ),
"values": [ "too_far_dist" ]
},
"name": "task11",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 740, 380 ),
"size": Vector2( 120, 120 )
},
"name": "sequence3",
"type": 2
}
},
"label": "flee",
"offset": Vector2( 400, 360 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node5",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence7",
"from_port": 0,
"to": "task27",
"to_port": 0
}, {
"from": "sequence7",
"from_port": 1,
"to": "task28",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, 480 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence7",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 480 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task27",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 600 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 240, 120 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task28",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 480 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task27",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 600 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 240, 120 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task28",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 480 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence7",
"type": 2
}
},
"label": "seek: too_close_dist",
"offset": Vector2( 400, 480 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node6",
"type": 99
} ],
"data": {
"count": 6,
"offset": Vector2( 200, 120 ),
"size": Vector2( 95, 175.75 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( 0, 120 ),
"size": Vector2( 65, 59.9979 )
},
"name": "root",
"type": 0
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence5",
"from_port": 1,
"to": "task17",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 2,
"to": "task18",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task16",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, -1140 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 600, -1260 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -1260 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -1140 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -1020 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -1260 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task16",
"type": 1
} ],
"data": {
"offset": Vector2( 600, -1260 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -1140 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -1020 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -1140 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( 400, -120 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task3",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task4",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task14",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task15",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 400, -260 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -380 ),
"params": [ [ "throw_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_blob" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -260 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, -120 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task14",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 0 ),
"params": [ [ "throw_blob", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "throw_blob" ]
},
"name": "task15",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -380 ),
"params": [ [ "throw_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_blob" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -260 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, -120 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task14",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 0 ),
"params": [ [ "throw_blob", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "throw_blob" ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 400, -260 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "throw_blob",
"offset": Vector2( 400, 0 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task5",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task6",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 3,
"to": "task7",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task2",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 400, -780 ),
"size": Vector2( 109, 131.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -900 ),
"params": [ [ "melee_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack" ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -780 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, -640 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, -520 ),
"params": [ [ "melee_attack", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "melee_attack" ]
},
"name": "task7",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -900 ),
"params": [ [ "melee_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack" ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -780 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, -640 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, -520 ),
"params": [ [ "melee_attack", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "melee_attack" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 400, -780 ),
"size": Vector2( 109, 131.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "melee_attack",
"offset": Vector2( 400, 240 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence7",
"from_port": 0,
"to": "task27",
"to_port": 0
}, {
"from": "sequence7",
"from_port": 1,
"to": "task28",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, 480 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence7",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 480 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task27",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 600 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 240, 120 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task28",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 480 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task27",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 600 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 240, 120 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task28",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 480 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence7",
"type": 2
}
},
"label": "seek: too_close_dist",
"offset": Vector2( 400, 480 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node6",
"type": 99
}, {
"child": [ {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence5",
"from_port": 1,
"to": "task17",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 2,
"to": "task18",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task16",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, -1140 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 600, -1260 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -1260 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -1140 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -1020 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -1260 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task16",
"type": 1
} ],
"data": {
"offset": Vector2( 600, -1260 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -1140 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -1020 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -1140 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( 400, -120 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task3",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task4",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task14",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task15",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 400, -260 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -380 ),
"params": [ [ "throw_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_blob" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -260 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, -120 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task14",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 0 ),
"params": [ [ "throw_blob", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "throw_blob" ]
},
"name": "task15",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -380 ),
"params": [ [ "throw_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_blob" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -260 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, -120 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task14",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 0 ),
"params": [ [ "throw_blob", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "throw_blob" ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 400, -260 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "throw_blob",
"offset": Vector2( 400, 0 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "selector2",
"from_port": 0,
"to": "sequence",
"to_port": 0
}, {
"from": "selector2",
"from_port": 1,
"to": "sequence2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 0,
"to": "task20",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task21",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task22",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task23",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "task24",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task25",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task26",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 3,
"to": "task27",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 1000, 200 ),
"size": Vector2( 101, 87.75 )
},
"name": "selector2",
"type": 3
}, {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 1200, -120 ),
"size": Vector2( 120, 140 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1400, -240 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task20",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 1400, -120 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 1400, 20 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task22",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 1400, 140 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot" ]
},
"name": "task23",
"type": 1
}, {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 1200, 380 ),
"size": Vector2( 120, 140 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1400, 260 ),
"params": [ [ "shoot_2", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot_2" ]
},
"name": "task24",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 1400, 380 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 1400, 520 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task26",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 1400, 640 ),
"params": [ [ "shoot_2", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot_2" ]
},
"name": "task27",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1400, -240 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task20",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 1400, -120 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 1400, 20 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task22",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 1400, 140 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot" ]
},
"name": "task23",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 1200, -120 ),
"size": Vector2( 120, 140 )
},
"name": "sequence",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1400, 260 ),
"params": [ [ "shoot_2", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot_2" ]
},
"name": "task24",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 1400, 380 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 1400, 520 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task26",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 1400, 640 ),
"params": [ [ "shoot_2", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot_2" ]
},
"name": "task27",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 1200, 380 ),
"size": Vector2( 120, 140 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 1000, 200 ),
"size": Vector2( 101, 87.75 )
},
"name": "selector2",
"type": 3
}
},
"label": "shoot",
"offset": Vector2( 400, 120 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node4",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task5",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task6",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 3,
"to": "task7",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task2",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 400, -780 ),
"size": Vector2( 109, 131.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -900 ),
"params": [ [ "melee_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack" ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -780 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, -640 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, -520 ),
"params": [ [ "melee_attack", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "melee_attack" ]
},
"name": "task7",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -900 ),
"params": [ [ "melee_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack" ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -780 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, -640 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, -520 ),
"params": [ [ "melee_attack", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "melee_attack" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 400, -780 ),
"size": Vector2( 109, 131.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "melee_attack",
"offset": Vector2( 400, 240 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence3",
"from_port": 2,
"to": "task11",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task10",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 0,
"to": "sequence",
"to_port": 0
}, {
"from": "sequence",
"from_port": 0,
"to": "inverter2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "inverter",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "inverter4",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "inverter3",
"to_port": 0
}, {
"from": "inverter2",
"from_port": 0,
"to": "task8",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "inverter4",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "inverter3",
"from_port": 0,
"to": "task9",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 740, 380 ),
"size": Vector2( 120, 120 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 960, 260 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 1160, 140 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 140 ),
"params": [ [ "throw_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_blob" ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"offset": Vector2( 1160, 260 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 260 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"offset": Vector2( 1160, 380 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 380 ),
"params": [ [ "shoot_2", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot_2" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"offset": Vector2( 1160, 500 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 500 ),
"params": [ [ "melee_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack" ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 940, 620 ),
"params": [  ],
"size": Vector2( 260, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 940, 740 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 220, 99.9999 ),
"values": [ "too_far_dist" ]
},
"name": "task11",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 140 ),
"params": [ [ "throw_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_blob" ]
},
"name": "task8",
"type": 1
} ],
"data": {
"offset": Vector2( 1160, 140 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter2",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 260 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 1160, 260 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 380 ),
"params": [ [ "shoot_2", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot_2" ]
},
"name": "task",
"type": 1
} ],
"data": {
"offset": Vector2( 1160, 380 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter4",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 500 ),
"params": [ [ "melee_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack" ]
},
"name": "task9",
"type": 1
} ],
"data": {
"offset": Vector2( 1160, 500 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
} ],
"data": {
"count": 4,
"offset": Vector2( 960, 260 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 940, 620 ),
"params": [  ],
"size": Vector2( 260, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 940, 740 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 220, 99.9999 ),
"values": [ "too_far_dist" ]
},
"name": "task11",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 740, 380 ),
"size": Vector2( 120, 120 )
},
"name": "sequence3",
"type": 2
}
},
"label": "flee",
"offset": Vector2( 400, 360 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node5",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence7",
"from_port": 0,
"to": "task27",
"to_port": 0
}, {
"from": "sequence7",
"from_port": 1,
"to": "task28",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, 480 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence7",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 480 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task27",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 600 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 240, 120 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task28",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 480 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task27",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 600 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 240, 120 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task28",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 480 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence7",
"type": 2
}
},
"label": "seek: too_close_dist",
"offset": Vector2( 400, 480 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node6",
"type": 99
} ],
"data": {
"count": 6,
"offset": Vector2( 200, 120 ),
"size": Vector2( 95, 175.75 )
},
"name": "selector",
"type": 3
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "selector2",
"from_port": 0,
"to": "sequence",
"to_port": 0
}, {
"from": "selector2",
"from_port": 1,
"to": "sequence2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 0,
"to": "task20",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task21",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task22",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task23",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "task24",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task25",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task26",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 3,
"to": "task27",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 1000, 200 ),
"size": Vector2( 101, 87.75 )
},
"name": "selector2",
"type": 3
}, {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 1200, -120 ),
"size": Vector2( 120, 140 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1400, -240 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task20",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 1400, -120 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 1400, 20 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task22",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 1400, 140 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot" ]
},
"name": "task23",
"type": 1
}, {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 1200, 380 ),
"size": Vector2( 120, 140 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1400, 260 ),
"params": [ [ "shoot_2", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot_2" ]
},
"name": "task24",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 1400, 380 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 1400, 520 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task26",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 1400, 640 ),
"params": [ [ "shoot_2", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot_2" ]
},
"name": "task27",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1400, -240 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task20",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 1400, -120 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 1400, 20 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task22",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 1400, 140 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot" ]
},
"name": "task23",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 1200, -120 ),
"size": Vector2( 120, 140 )
},
"name": "sequence",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1400, 260 ),
"params": [ [ "shoot_2", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot_2" ]
},
"name": "task24",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 1400, 380 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 1400, 520 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task26",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 1400, 640 ),
"params": [ [ "shoot_2", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot_2" ]
},
"name": "task27",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 1200, 380 ),
"size": Vector2( 120, 140 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 1000, 200 ),
"size": Vector2( 101, 87.75 )
},
"name": "selector2",
"type": 3
}
},
"label": "shoot",
"offset": Vector2( 400, 120 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node4",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence3",
"from_port": 2,
"to": "task11",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task10",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 0,
"to": "sequence",
"to_port": 0
}, {
"from": "sequence",
"from_port": 0,
"to": "inverter2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "inverter",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "inverter4",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "inverter3",
"to_port": 0
}, {
"from": "inverter2",
"from_port": 0,
"to": "task8",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "inverter4",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "inverter3",
"from_port": 0,
"to": "task9",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 740, 380 ),
"size": Vector2( 120, 120 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 960, 260 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 1160, 140 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 140 ),
"params": [ [ "throw_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_blob" ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"offset": Vector2( 1160, 260 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 260 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"offset": Vector2( 1160, 380 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 380 ),
"params": [ [ "shoot_2", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot_2" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"offset": Vector2( 1160, 500 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 500 ),
"params": [ [ "melee_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack" ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 940, 620 ),
"params": [  ],
"size": Vector2( 260, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 940, 740 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 220, 99.9999 ),
"values": [ "too_far_dist" ]
},
"name": "task11",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 140 ),
"params": [ [ "throw_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_blob" ]
},
"name": "task8",
"type": 1
} ],
"data": {
"offset": Vector2( 1160, 140 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter2",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 260 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 1160, 260 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 380 ),
"params": [ [ "shoot_2", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot_2" ]
},
"name": "task",
"type": 1
} ],
"data": {
"offset": Vector2( 1160, 380 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter4",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 500 ),
"params": [ [ "melee_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack" ]
},
"name": "task9",
"type": 1
} ],
"data": {
"offset": Vector2( 1160, 500 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
} ],
"data": {
"count": 4,
"offset": Vector2( 960, 260 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 940, 620 ),
"params": [  ],
"size": Vector2( 260, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 940, 740 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 220, 99.9999 ),
"values": [ "too_far_dist" ]
},
"name": "task11",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 740, 380 ),
"size": Vector2( 120, 120 )
},
"name": "sequence3",
"type": 2
}
},
"label": "flee",
"offset": Vector2( 400, 360 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node5",
"type": 99
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence5",
"from_port": 1,
"to": "task17",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 2,
"to": "task18",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task16",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, -1140 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 600, -1260 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -1260 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -1140 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -1020 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -1260 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task16",
"type": 1
} ],
"data": {
"offset": Vector2( 600, -1260 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -1140 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -1020 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -1140 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( 400, -120 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task3",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task4",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task14",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task15",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 400, -260 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -380 ),
"params": [ [ "throw_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_blob" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -260 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, -120 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task14",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 0 ),
"params": [ [ "throw_blob", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "throw_blob" ]
},
"name": "task15",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -380 ),
"params": [ [ "throw_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_blob" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -260 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, -120 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task14",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 0 ),
"params": [ [ "throw_blob", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "throw_blob" ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 400, -260 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "throw_blob",
"offset": Vector2( 400, 0 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "selector2",
"from_port": 0,
"to": "sequence",
"to_port": 0
}, {
"from": "selector2",
"from_port": 1,
"to": "sequence2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 0,
"to": "task20",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task21",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task22",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task23",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "task24",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task25",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task26",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 3,
"to": "task27",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 1000, 200 ),
"size": Vector2( 101, 87.75 )
},
"name": "selector2",
"type": 3
}, {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 1200, -120 ),
"size": Vector2( 120, 140 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1400, -240 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task20",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 1400, -120 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 1400, 20 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task22",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 1400, 140 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot" ]
},
"name": "task23",
"type": 1
}, {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 1200, 380 ),
"size": Vector2( 120, 140 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1400, 260 ),
"params": [ [ "shoot_2", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot_2" ]
},
"name": "task24",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 1400, 380 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 1400, 520 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task26",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 1400, 640 ),
"params": [ [ "shoot_2", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot_2" ]
},
"name": "task27",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1400, -240 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task20",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 1400, -120 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 1400, 20 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task22",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 1400, 140 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot" ]
},
"name": "task23",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 1200, -120 ),
"size": Vector2( 120, 140 )
},
"name": "sequence",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1400, 260 ),
"params": [ [ "shoot_2", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot_2" ]
},
"name": "task24",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 1400, 380 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 1400, 520 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task26",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 1400, 640 ),
"params": [ [ "shoot_2", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot_2" ]
},
"name": "task27",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 1200, 380 ),
"size": Vector2( 120, 140 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 1000, 200 ),
"size": Vector2( 101, 87.75 )
},
"name": "selector2",
"type": 3
}
},
"label": "shoot",
"offset": Vector2( 400, 120 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node4",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task5",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task6",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 3,
"to": "task7",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task2",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 400, -780 ),
"size": Vector2( 109, 131.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -900 ),
"params": [ [ "melee_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack" ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -780 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, -640 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, -520 ),
"params": [ [ "melee_attack", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "melee_attack" ]
},
"name": "task7",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -900 ),
"params": [ [ "melee_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack" ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -780 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, -640 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, -520 ),
"params": [ [ "melee_attack", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "melee_attack" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 400, -780 ),
"size": Vector2( 109, 131.75 )
},
"name": "sequence2",
"type": 2
}
},
"label": "melee_attack",
"offset": Vector2( 400, 240 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence3",
"from_port": 2,
"to": "task11",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task10",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 0,
"to": "sequence",
"to_port": 0
}, {
"from": "sequence",
"from_port": 0,
"to": "inverter2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "inverter",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "inverter4",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "inverter3",
"to_port": 0
}, {
"from": "inverter2",
"from_port": 0,
"to": "task8",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "inverter4",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "inverter3",
"from_port": 0,
"to": "task9",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 740, 380 ),
"size": Vector2( 120, 120 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 960, 260 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 1160, 140 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 140 ),
"params": [ [ "throw_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_blob" ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"offset": Vector2( 1160, 260 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 260 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"offset": Vector2( 1160, 380 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 380 ),
"params": [ [ "shoot_2", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot_2" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"offset": Vector2( 1160, 500 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 500 ),
"params": [ [ "melee_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack" ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 940, 620 ),
"params": [  ],
"size": Vector2( 260, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 940, 740 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 220, 99.9999 ),
"values": [ "too_far_dist" ]
},
"name": "task11",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 140 ),
"params": [ [ "throw_blob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_blob" ]
},
"name": "task8",
"type": 1
} ],
"data": {
"offset": Vector2( 1160, 140 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter2",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 260 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 1160, 260 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 380 ),
"params": [ [ "shoot_2", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot_2" ]
},
"name": "task",
"type": 1
} ],
"data": {
"offset": Vector2( 1160, 380 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter4",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1360, 500 ),
"params": [ [ "melee_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack" ]
},
"name": "task9",
"type": 1
} ],
"data": {
"offset": Vector2( 1160, 500 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter3",
"type": 14
} ],
"data": {
"count": 4,
"offset": Vector2( 960, 260 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 940, 620 ),
"params": [  ],
"size": Vector2( 260, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 940, 740 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 220, 99.9999 ),
"values": [ "too_far_dist" ]
},
"name": "task11",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 740, 380 ),
"size": Vector2( 120, 120 )
},
"name": "sequence3",
"type": 2
}
},
"label": "flee",
"offset": Vector2( 400, 360 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node5",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence7",
"from_port": 0,
"to": "task27",
"to_port": 0
}, {
"from": "sequence7",
"from_port": 1,
"to": "task28",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, 480 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence7",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 480 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task27",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 600 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 240, 120 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task28",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 480 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task27",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 600 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 240, 120 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task28",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 480 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence7",
"type": 2
}
},
"label": "seek: too_close_dist",
"offset": Vector2( 400, 480 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node6",
"type": 99
} ],
"data": {
"count": 6,
"offset": Vector2( 200, 120 ),
"size": Vector2( 95, 175.75 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( 0, 120 ),
"size": Vector2( 65, 59.9979 )
},
"name": "root",
"type": 0
}
}
_tree_id = "2213634415177619"
