[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/enemies/AI.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/all rounder/ais/EliteMeleeShieldedBTREE.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemies/all rounder/ais/AllRounderAI.gd" type="Script" id=3]

[node name="AI" instance=ExtResource( 1 )]
script = ExtResource( 3 )
seek_dist = 200
too_close_dist = 125

[node name="BTREE" parent="." index="6" instance=ExtResource( 2 )]
tree = {
"connection": [ {
"from": "root",
"from_port": 0,
"to": "selector",
"to_port": 0
}, {
"from": "selector",
"from_port": 0,
"to": "minim_node3",
"to_port": 0
}, {
"from": "selector",
"from_port": 3,
"to": "minim_node4",
"to_port": 0
}, {
"from": "selector",
"from_port": 2,
"to": "minim_node",
"to_port": 0
}, {
"from": "selector",
"from_port": 1,
"to": "minim_node2",
"to_port": 0
}, {
"from": "selector",
"from_port": 5,
"to": "minim_node6",
"to_port": 0
}, {
"from": "selector",
"from_port": 4,
"to": "minim_node5",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence5",
"from_port": 1,
"to": "task17",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 2,
"to": "task18",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task16",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, -240 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 600, -360 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -360 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -240 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -120 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -360 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task16",
"type": 1
} ],
"data": {
"offset": Vector2( 600, -360 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -240 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -120 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -240 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( 400, -180 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task6",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task4",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task5",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 400, -60 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -160 ),
"params": [ [ "throw_flyblob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_flyblob" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -40 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, 100 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 220 ),
"params": [ [ "throw_flyblob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "throw_flyblob" ]
},
"name": "task5",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -160 ),
"params": [ [ "throw_flyblob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_flyblob" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -40 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, 100 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 220 ),
"params": [ [ "throw_flyblob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "throw_flyblob" ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 400, -60 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "throw_flyblob",
"offset": Vector2( 400, -60 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task4",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task5",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 800, 0 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, -80 ),
"params": [ [ "tele_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "tele_attack" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 40 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack_back" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 1000, 160 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 1000, 280 ),
"params": [ [ "tele_attack", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "tele_attack" ]
},
"name": "task5",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, -80 ),
"params": [ [ "tele_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "tele_attack" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 40 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack_back" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 1000, 160 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 1000, 280 ),
"params": [ [ "tele_attack", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "tele_attack" ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 800, 0 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "tele_attack",
"offset": Vector2( 400, 60 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence3",
"from_port": 0,
"to": "task8",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task9",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 3,
"to": "task10",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 2,
"to": "task3",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 600, 180 ),
"size": Vector2( 109, 131.75 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 800, 0 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack_back" ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 800, 120 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, 260 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 800, 380 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "melee_attack_back" ]
},
"name": "task10",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 800, 0 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack_back" ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 800, 120 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, 260 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 800, 380 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "melee_attack_back" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 600, 180 ),
"size": Vector2( 109, 131.75 )
},
"name": "sequence3",
"type": 2
}
},
"label": "melee_attack_back",
"offset": Vector2( 400, 180 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node4",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence3",
"from_port": 2,
"to": "task11",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task10",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 0,
"to": "sequence2",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "inverter4",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "inverter",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "inverter2",
"to_port": 0
}, {
"from": "inverter4",
"from_port": 0,
"to": "task4",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task3",
"to_port": 0
}, {
"from": "inverter2",
"from_port": 0,
"to": "task8",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, 300 ),
"size": Vector2( 120, 120 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 600, 220 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 800, 80 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 80 ),
"params": [ [ "tele_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "tele_attack" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"offset": Vector2( 800, 200 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 200 ),
"params": [ [ "throw_flyblob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_flyblob" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"offset": Vector2( 800, 320 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 320 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack_back" ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 580, 420 ),
"params": [  ],
"size": Vector2( 260, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 580, 540 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 220, 99.9998 ),
"values": [ "too_far_dist" ]
},
"name": "task11",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 80 ),
"params": [ [ "tele_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "tele_attack" ]
},
"name": "task4",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 80 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter4",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 200 ),
"params": [ [ "throw_flyblob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_flyblob" ]
},
"name": "task3",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 200 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 320 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack_back" ]
},
"name": "task8",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 320 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter2",
"type": 14
} ],
"data": {
"count": 3,
"offset": Vector2( 600, 220 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 580, 420 ),
"params": [  ],
"size": Vector2( 260, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 580, 540 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 220, 99.9998 ),
"values": [ "too_far_dist" ]
},
"name": "task11",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, 300 ),
"size": Vector2( 120, 120 )
},
"name": "sequence3",
"type": 2
}
},
"label": "flee",
"offset": Vector2( 400, 300 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node5",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence7",
"from_port": 0,
"to": "task27",
"to_port": 0
}, {
"from": "sequence7",
"from_port": 1,
"to": "task28",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, 420 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence7",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 420 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task27",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 540 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 240, 120 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task28",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 420 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task27",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 540 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 240, 120 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task28",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 420 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence7",
"type": 2
}
},
"label": "seek",
"offset": Vector2( 400, 420 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node6",
"type": 99
} ],
"data": {
"count": 6,
"offset": Vector2( 200, 0 ),
"size": Vector2( 95, 175.75 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( 0, 0 ),
"size": Vector2( 65, 60.001 )
},
"name": "root",
"type": 0
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence5",
"from_port": 1,
"to": "task17",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 2,
"to": "task18",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task16",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, -240 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 600, -360 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -360 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -240 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -120 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -360 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task16",
"type": 1
} ],
"data": {
"offset": Vector2( 600, -360 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -240 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -120 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -240 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( 400, -180 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [ {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence5",
"from_port": 1,
"to": "task17",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 2,
"to": "task18",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task16",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, -240 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 600, -360 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -360 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -240 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -120 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -360 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task16",
"type": 1
} ],
"data": {
"offset": Vector2( 600, -360 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -240 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -120 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -240 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( 400, -180 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task6",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task4",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task5",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 400, -60 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -160 ),
"params": [ [ "throw_flyblob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_flyblob" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -40 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, 100 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 220 ),
"params": [ [ "throw_flyblob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "throw_flyblob" ]
},
"name": "task5",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -160 ),
"params": [ [ "throw_flyblob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_flyblob" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -40 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, 100 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 220 ),
"params": [ [ "throw_flyblob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "throw_flyblob" ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 400, -60 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "throw_flyblob",
"offset": Vector2( 400, -60 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task4",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task5",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 800, 0 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, -80 ),
"params": [ [ "tele_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "tele_attack" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 40 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack_back" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 1000, 160 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 1000, 280 ),
"params": [ [ "tele_attack", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "tele_attack" ]
},
"name": "task5",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, -80 ),
"params": [ [ "tele_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "tele_attack" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 40 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack_back" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 1000, 160 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 1000, 280 ),
"params": [ [ "tele_attack", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "tele_attack" ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 800, 0 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "tele_attack",
"offset": Vector2( 400, 60 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence3",
"from_port": 0,
"to": "task8",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task9",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 3,
"to": "task10",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 2,
"to": "task3",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 600, 180 ),
"size": Vector2( 109, 131.75 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 800, 0 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack_back" ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 800, 120 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, 260 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 800, 380 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "melee_attack_back" ]
},
"name": "task10",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 800, 0 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack_back" ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 800, 120 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, 260 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 800, 380 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "melee_attack_back" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 600, 180 ),
"size": Vector2( 109, 131.75 )
},
"name": "sequence3",
"type": 2
}
},
"label": "melee_attack_back",
"offset": Vector2( 400, 180 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node4",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence3",
"from_port": 2,
"to": "task11",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task10",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 0,
"to": "sequence2",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "inverter4",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "inverter",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "inverter2",
"to_port": 0
}, {
"from": "inverter4",
"from_port": 0,
"to": "task4",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task3",
"to_port": 0
}, {
"from": "inverter2",
"from_port": 0,
"to": "task8",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, 300 ),
"size": Vector2( 120, 120 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 600, 220 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 800, 80 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 80 ),
"params": [ [ "tele_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "tele_attack" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"offset": Vector2( 800, 200 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 200 ),
"params": [ [ "throw_flyblob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_flyblob" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"offset": Vector2( 800, 320 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 320 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack_back" ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 580, 420 ),
"params": [  ],
"size": Vector2( 260, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 580, 540 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 220, 99.9998 ),
"values": [ "too_far_dist" ]
},
"name": "task11",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 80 ),
"params": [ [ "tele_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "tele_attack" ]
},
"name": "task4",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 80 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter4",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 200 ),
"params": [ [ "throw_flyblob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_flyblob" ]
},
"name": "task3",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 200 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 320 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack_back" ]
},
"name": "task8",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 320 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter2",
"type": 14
} ],
"data": {
"count": 3,
"offset": Vector2( 600, 220 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 580, 420 ),
"params": [  ],
"size": Vector2( 260, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 580, 540 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 220, 99.9998 ),
"values": [ "too_far_dist" ]
},
"name": "task11",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, 300 ),
"size": Vector2( 120, 120 )
},
"name": "sequence3",
"type": 2
}
},
"label": "flee",
"offset": Vector2( 400, 300 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node5",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence7",
"from_port": 0,
"to": "task27",
"to_port": 0
}, {
"from": "sequence7",
"from_port": 1,
"to": "task28",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, 420 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence7",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 420 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task27",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 540 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 240, 120 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task28",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 420 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task27",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 540 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 240, 120 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task28",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 420 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence7",
"type": 2
}
},
"label": "seek",
"offset": Vector2( 400, 420 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node6",
"type": 99
} ],
"data": {
"count": 6,
"offset": Vector2( 200, 0 ),
"size": Vector2( 95, 175.75 )
},
"name": "selector",
"type": 3
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence3",
"from_port": 0,
"to": "task8",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task9",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 3,
"to": "task10",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 2,
"to": "task3",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 600, 180 ),
"size": Vector2( 109, 131.75 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 800, 0 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack_back" ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 800, 120 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, 260 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 800, 380 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "melee_attack_back" ]
},
"name": "task10",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 800, 0 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack_back" ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 800, 120 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, 260 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 800, 380 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "melee_attack_back" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 600, 180 ),
"size": Vector2( 109, 131.75 )
},
"name": "sequence3",
"type": 2
}
},
"label": "melee_attack_back",
"offset": Vector2( 400, 180 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node4",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task4",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task5",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 800, 0 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, -80 ),
"params": [ [ "tele_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "tele_attack" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 40 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack_back" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 1000, 160 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 1000, 280 ),
"params": [ [ "tele_attack", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "tele_attack" ]
},
"name": "task5",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, -80 ),
"params": [ [ "tele_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "tele_attack" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 40 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack_back" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 1000, 160 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 1000, 280 ),
"params": [ [ "tele_attack", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "tele_attack" ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 800, 0 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "tele_attack",
"offset": Vector2( 400, 60 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task6",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task4",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task5",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 400, -60 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -160 ),
"params": [ [ "throw_flyblob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_flyblob" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -40 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, 100 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 220 ),
"params": [ [ "throw_flyblob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "throw_flyblob" ]
},
"name": "task5",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -160 ),
"params": [ [ "throw_flyblob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_flyblob" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -40 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, 100 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 220 ),
"params": [ [ "throw_flyblob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "throw_flyblob" ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 400, -60 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "throw_flyblob",
"offset": Vector2( 400, -60 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence7",
"from_port": 0,
"to": "task27",
"to_port": 0
}, {
"from": "sequence7",
"from_port": 1,
"to": "task28",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, 420 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence7",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 420 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task27",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 540 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 240, 120 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task28",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 420 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task27",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 540 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 240, 120 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task28",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 420 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence7",
"type": 2
}
},
"label": "seek",
"offset": Vector2( 400, 420 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node6",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence3",
"from_port": 2,
"to": "task11",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task10",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 0,
"to": "sequence2",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "inverter4",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "inverter",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "inverter2",
"to_port": 0
}, {
"from": "inverter4",
"from_port": 0,
"to": "task4",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task3",
"to_port": 0
}, {
"from": "inverter2",
"from_port": 0,
"to": "task8",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, 300 ),
"size": Vector2( 120, 120 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 600, 220 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 800, 80 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 80 ),
"params": [ [ "tele_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "tele_attack" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"offset": Vector2( 800, 200 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 200 ),
"params": [ [ "throw_flyblob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_flyblob" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"offset": Vector2( 800, 320 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 320 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack_back" ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 580, 420 ),
"params": [  ],
"size": Vector2( 260, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 580, 540 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 220, 99.9998 ),
"values": [ "too_far_dist" ]
},
"name": "task11",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 80 ),
"params": [ [ "tele_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "tele_attack" ]
},
"name": "task4",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 80 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter4",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 200 ),
"params": [ [ "throw_flyblob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_flyblob" ]
},
"name": "task3",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 200 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 320 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack_back" ]
},
"name": "task8",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 320 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter2",
"type": 14
} ],
"data": {
"count": 3,
"offset": Vector2( 600, 220 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 580, 420 ),
"params": [  ],
"size": Vector2( 260, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 580, 540 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 220, 99.9998 ),
"values": [ "too_far_dist" ]
},
"name": "task11",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, 300 ),
"size": Vector2( 120, 120 )
},
"name": "sequence3",
"type": 2
}
},
"label": "flee",
"offset": Vector2( 400, 300 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node5",
"type": 99
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence5",
"from_port": 1,
"to": "task17",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 2,
"to": "task18",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task16",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, -240 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 600, -360 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -360 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -240 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -120 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -360 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task16",
"type": 1
} ],
"data": {
"offset": Vector2( 600, -360 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -240 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -120 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -240 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( 400, -180 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task6",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task4",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task5",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 400, -60 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -160 ),
"params": [ [ "throw_flyblob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_flyblob" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -40 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, 100 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 220 ),
"params": [ [ "throw_flyblob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "throw_flyblob" ]
},
"name": "task5",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 600, -160 ),
"params": [ [ "throw_flyblob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_flyblob" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 600, -40 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 600, 100 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 600, 220 ),
"params": [ [ "throw_flyblob", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "throw_flyblob" ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 400, -60 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "throw_flyblob",
"offset": Vector2( 400, -60 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node2",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task4",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task5",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 800, 0 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, -80 ),
"params": [ [ "tele_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "tele_attack" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 40 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack_back" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 1000, 160 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 1000, 280 ),
"params": [ [ "tele_attack", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "tele_attack" ]
},
"name": "task5",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, -80 ),
"params": [ [ "tele_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "tele_attack" ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 40 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack_back" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 1000, 160 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 1000, 280 ),
"params": [ [ "tele_attack", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "tele_attack" ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 800, 0 ),
"size": Vector2( 103, 131.75 )
},
"name": "sequence",
"type": 2
}
},
"label": "tele_attack",
"offset": Vector2( 400, 60 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence3",
"from_port": 0,
"to": "task8",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task9",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 3,
"to": "task10",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 2,
"to": "task3",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 600, 180 ),
"size": Vector2( 109, 131.75 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 800, 0 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack_back" ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 800, 120 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, 260 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 800, 380 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "melee_attack_back" ]
},
"name": "task10",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 800, 0 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack_back" ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_close",
"offset": Vector2( 800, 120 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 262, 112.75 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, 260 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 800, 380 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 240, 100 ),
"values": [ "melee_attack_back" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 600, 180 ),
"size": Vector2( 109, 131.75 )
},
"name": "sequence3",
"type": 2
}
},
"label": "melee_attack_back",
"offset": Vector2( 400, 180 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node4",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence3",
"from_port": 2,
"to": "task11",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task10",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 0,
"to": "sequence2",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "inverter4",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "inverter",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "inverter2",
"to_port": 0
}, {
"from": "inverter4",
"from_port": 0,
"to": "task4",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task3",
"to_port": 0
}, {
"from": "inverter2",
"from_port": 0,
"to": "task8",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, 300 ),
"size": Vector2( 120, 120 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 600, 220 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 800, 80 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 80 ),
"params": [ [ "tele_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "tele_attack" ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"offset": Vector2( 800, 200 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 200 ),
"params": [ [ "throw_flyblob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_flyblob" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"offset": Vector2( 800, 320 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 320 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack_back" ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 580, 420 ),
"params": [  ],
"size": Vector2( 260, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 580, 540 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 220, 99.9998 ),
"values": [ "too_far_dist" ]
},
"name": "task11",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 80 ),
"params": [ [ "tele_attack", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "tele_attack" ]
},
"name": "task4",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 80 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter4",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 200 ),
"params": [ [ "throw_flyblob", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "throw_flyblob" ]
},
"name": "task3",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 200 ),
"size": Vector2( 96, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 1000, 320 ),
"params": [ [ "melee_attack_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "melee_attack_back" ]
},
"name": "task8",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 320 ),
"size": Vector2( 102, 43.75 )
},
"name": "inverter2",
"type": 14
} ],
"data": {
"count": 3,
"offset": Vector2( 600, 220 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_flee_point",
"offset": Vector2( 580, 420 ),
"params": [  ],
"size": Vector2( 260, 84.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 580, 540 ),
"params": [ [ "too_far_dist", 1 ] ],
"size": Vector2( 220, 99.9998 ),
"values": [ "too_far_dist" ]
},
"name": "task11",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, 300 ),
"size": Vector2( 120, 120 )
},
"name": "sequence3",
"type": 2
}
},
"label": "flee",
"offset": Vector2( 400, 300 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node5",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence7",
"from_port": 0,
"to": "task27",
"to_port": 0
}, {
"from": "sequence7",
"from_port": 1,
"to": "task28",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, 420 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence7",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 420 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task27",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 540 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 240, 120 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task28",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_seek_point",
"offset": Vector2( 600, 420 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 264, 87.75 ),
"values": [ "enemy" ]
},
"name": "task27",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek",
"offset": Vector2( 600, 540 ),
"params": [ [ "enemy", 1 ], [ "too_close_dist", 1 ] ],
"size": Vector2( 240, 120 ),
"values": [ "enemy", "too_close_dist" ]
},
"name": "task28",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 420 ),
"size": Vector2( 109, 87.75 )
},
"name": "sequence7",
"type": 2
}
},
"label": "seek",
"offset": Vector2( 400, 420 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node6",
"type": 99
} ],
"data": {
"count": 6,
"offset": Vector2( 200, 0 ),
"size": Vector2( 95, 175.75 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( 0, 0 ),
"size": Vector2( 65, 60.001 )
},
"name": "root",
"type": 0
}
}
