[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/enemies/AI.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/all rounder/ais/TurretAllRounderBTREE.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/enemies/all rounder/ais/AllRounderAI.gd" type="Script" id=3]

[node name="AI" instance=ExtResource( 1 )]
script = ExtResource( 3 )
detection_range = 2000
seek_dist = 10000
too_far_dist = 1
too_close_dist = 1

[node name="BTREE" parent="." index="6" instance=ExtResource( 2 )]
tree = {
"connection": [ {
"from": "root",
"from_port": 0,
"to": "selector",
"to_port": 0
}, {
"from": "selector",
"from_port": 0,
"to": "minim_node3",
"to_port": 0
}, {
"from": "selector",
"from_port": 1,
"to": "minim_node",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence5",
"from_port": 1,
"to": "task17",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 2,
"to": "task18",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task16",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, -240 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 600, -360 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -360 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -240 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -120 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -360 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task16",
"type": 1
} ],
"data": {
"offset": Vector2( 600, -360 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -240 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -120 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -240 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( 400, 0 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "selector2",
"from_port": 0,
"to": "sequence2",
"to_port": 0
}, {
"from": "selector2",
"from_port": 1,
"to": "sequence3",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "task20",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task21",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task22",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 3,
"to": "task23",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 0,
"to": "task24",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task25",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 2,
"to": "task26",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 3,
"to": "task27",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, 120 ),
"size": Vector2( 101, 87.75 )
},
"name": "selector2",
"type": 3
}, {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 600, -200 ),
"size": Vector2( 120, 140 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 800, -320 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task20",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_in_range",
"offset": Vector2( 800, -200 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 282, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, -60 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task22",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 800, 60 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot" ]
},
"name": "task23",
"type": 1
}, {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 600, 300 ),
"size": Vector2( 120, 140 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 800, 180 ),
"params": [ [ "shoot_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot_back" ]
},
"name": "task24",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_in_range",
"offset": Vector2( 800, 300 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 282, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, 440 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task26",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 800, 560 ),
"params": [ [ "shoot_back", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot_back" ]
},
"name": "task27",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 800, -320 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task20",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_in_range",
"offset": Vector2( 800, -200 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 282, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, -60 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task22",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 800, 60 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot" ]
},
"name": "task23",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 600, -200 ),
"size": Vector2( 120, 140 )
},
"name": "sequence2",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 800, 180 ),
"params": [ [ "shoot_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot_back" ]
},
"name": "task24",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_in_range",
"offset": Vector2( 800, 300 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 282, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, 440 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task26",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 800, 560 ),
"params": [ [ "shoot_back", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot_back" ]
},
"name": "task27",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 600, 300 ),
"size": Vector2( 120, 140 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 120 ),
"size": Vector2( 101, 87.75 )
},
"name": "selector2",
"type": 3
}
},
"label": "shoot",
"offset": Vector2( 400, 120 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
} ],
"data": {
"count": 2,
"offset": Vector2( 200, 0 ),
"size": Vector2( 95, 87.75 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( 0, 0 ),
"size": Vector2( 65, 59.9979 )
},
"name": "root",
"type": 0
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "selector2",
"from_port": 0,
"to": "sequence2",
"to_port": 0
}, {
"from": "selector2",
"from_port": 1,
"to": "sequence3",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "task20",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task21",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task22",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 3,
"to": "task23",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 0,
"to": "task24",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task25",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 2,
"to": "task26",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 3,
"to": "task27",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, 120 ),
"size": Vector2( 101, 87.75 )
},
"name": "selector2",
"type": 3
}, {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 600, -200 ),
"size": Vector2( 120, 140 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 800, -320 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task20",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_in_range",
"offset": Vector2( 800, -200 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 282, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, -60 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task22",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 800, 60 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot" ]
},
"name": "task23",
"type": 1
}, {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 600, 300 ),
"size": Vector2( 120, 140 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 800, 180 ),
"params": [ [ "shoot_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot_back" ]
},
"name": "task24",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_in_range",
"offset": Vector2( 800, 300 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 282, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, 440 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task26",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 800, 560 ),
"params": [ [ "shoot_back", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot_back" ]
},
"name": "task27",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 800, -320 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task20",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_in_range",
"offset": Vector2( 800, -200 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 282, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, -60 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task22",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 800, 60 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot" ]
},
"name": "task23",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 600, -200 ),
"size": Vector2( 120, 140 )
},
"name": "sequence2",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 800, 180 ),
"params": [ [ "shoot_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot_back" ]
},
"name": "task24",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_in_range",
"offset": Vector2( 800, 300 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 282, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, 440 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task26",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 800, 560 ),
"params": [ [ "shoot_back", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot_back" ]
},
"name": "task27",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 600, 300 ),
"size": Vector2( 120, 140 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 120 ),
"size": Vector2( 101, 87.75 )
},
"name": "selector2",
"type": 3
}
},
"label": "shoot",
"offset": Vector2( 400, 120 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence5",
"from_port": 1,
"to": "task17",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 2,
"to": "task18",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task16",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, -240 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 600, -360 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -360 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -240 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -120 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -360 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task16",
"type": 1
} ],
"data": {
"offset": Vector2( 600, -360 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -240 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -120 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -240 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( 400, 0 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [ {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence5",
"from_port": 1,
"to": "task17",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 2,
"to": "task18",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task16",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, -240 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 600, -360 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -360 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -240 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -120 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -360 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task16",
"type": 1
} ],
"data": {
"offset": Vector2( 600, -360 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -240 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -120 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -240 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( 400, 0 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "selector2",
"from_port": 0,
"to": "sequence2",
"to_port": 0
}, {
"from": "selector2",
"from_port": 1,
"to": "sequence3",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "task20",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task21",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task22",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 3,
"to": "task23",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 0,
"to": "task24",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task25",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 2,
"to": "task26",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 3,
"to": "task27",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, 120 ),
"size": Vector2( 101, 87.75 )
},
"name": "selector2",
"type": 3
}, {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 600, -200 ),
"size": Vector2( 120, 140 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 800, -320 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task20",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_in_range",
"offset": Vector2( 800, -200 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 282, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, -60 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task22",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 800, 60 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot" ]
},
"name": "task23",
"type": 1
}, {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 600, 300 ),
"size": Vector2( 120, 140 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 800, 180 ),
"params": [ [ "shoot_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot_back" ]
},
"name": "task24",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_in_range",
"offset": Vector2( 800, 300 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 282, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, 440 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task26",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 800, 560 ),
"params": [ [ "shoot_back", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot_back" ]
},
"name": "task27",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 800, -320 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task20",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_in_range",
"offset": Vector2( 800, -200 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 282, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, -60 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task22",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 800, 60 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot" ]
},
"name": "task23",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 600, -200 ),
"size": Vector2( 120, 140 )
},
"name": "sequence2",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 800, 180 ),
"params": [ [ "shoot_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot_back" ]
},
"name": "task24",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_in_range",
"offset": Vector2( 800, 300 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 282, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, 440 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task26",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 800, 560 ),
"params": [ [ "shoot_back", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot_back" ]
},
"name": "task27",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 600, 300 ),
"size": Vector2( 120, 140 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 120 ),
"size": Vector2( 101, 87.75 )
},
"name": "selector2",
"type": 3
}
},
"label": "shoot",
"offset": Vector2( 400, 120 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
} ],
"data": {
"count": 2,
"offset": Vector2( 200, 0 ),
"size": Vector2( 95, 87.75 )
},
"name": "selector",
"type": 3
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence5",
"from_port": 1,
"to": "task17",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 2,
"to": "task18",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task16",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 400, -240 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}, {
"child": [  ],
"data": {
"offset": Vector2( 600, -360 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -360 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -240 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -120 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_ent_valid",
"offset": Vector2( 800, -360 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 246, 87.75 ),
"values": [ "enemy" ]
},
"name": "task16",
"type": 1
} ],
"data": {
"offset": Vector2( 600, -360 ),
"size": Vector2( 96.0001, 43.75 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_get_patrol_point",
"offset": Vector2( 600, -240 ),
"params": [  ],
"size": Vector2( 273, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_patrol",
"offset": Vector2( 600, -120 ),
"params": [  ],
"size": Vector2( 244, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -240 ),
"size": Vector2( 109, 109.75 )
},
"name": "sequence5",
"type": 2
}
},
"label": "patrol",
"offset": Vector2( 400, 0 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "selector2",
"from_port": 0,
"to": "sequence2",
"to_port": 0
}, {
"from": "selector2",
"from_port": 1,
"to": "sequence3",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "task20",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task21",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task22",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 3,
"to": "task23",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 0,
"to": "task24",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task25",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 2,
"to": "task26",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 3,
"to": "task27",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 400, 120 ),
"size": Vector2( 101, 87.75 )
},
"name": "selector2",
"type": 3
}, {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 600, -200 ),
"size": Vector2( 120, 140 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 800, -320 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task20",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_in_range",
"offset": Vector2( 800, -200 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 282, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, -60 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task22",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 800, 60 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot" ]
},
"name": "task23",
"type": 1
}, {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 600, 300 ),
"size": Vector2( 120, 140 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 800, 180 ),
"params": [ [ "shoot_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot_back" ]
},
"name": "task24",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_in_range",
"offset": Vector2( 800, 300 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 282, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, 440 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task26",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 800, 560 ),
"params": [ [ "shoot_back", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot_back" ]
},
"name": "task27",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 800, -320 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot" ]
},
"name": "task20",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_in_range",
"offset": Vector2( 800, -200 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 282, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, -60 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task22",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 800, 60 ),
"params": [ [ "shoot", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot" ]
},
"name": "task23",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 600, -200 ),
"size": Vector2( 120, 140 )
},
"name": "sequence2",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_act_ready",
"offset": Vector2( 800, 180 ),
"params": [ [ "shoot_back", 1 ] ],
"size": Vector2( 249, 87.75 ),
"values": [ "shoot_back" ]
},
"name": "task24",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_target_in_range",
"offset": Vector2( 800, 300 ),
"params": [ [ "enemy", 1 ], [ "seek_dist", 1 ] ],
"size": Vector2( 282, 112.75 ),
"values": [ "enemy", "seek_dist" ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_aim_weapon",
"offset": Vector2( 800, 440 ),
"params": [ [ "enemy", 1 ] ],
"size": Vector2( 252, 87.75 ),
"values": [ "enemy" ]
},
"name": "task26",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act",
"offset": Vector2( 800, 560 ),
"params": [ [ "shoot_back", 1 ] ],
"size": Vector2( 201, 87.75 ),
"values": [ "shoot_back" ]
},
"name": "task27",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 600, 300 ),
"size": Vector2( 120, 140 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 400, 120 ),
"size": Vector2( 101, 87.75 )
},
"name": "selector2",
"type": 3
}
},
"label": "shoot",
"offset": Vector2( 400, 120 ),
"size": Vector2( 236, 80 )
},
"name": "minim_node",
"type": 99
} ],
"data": {
"count": 2,
"offset": Vector2( 200, 0 ),
"size": Vector2( 95, 87.75 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( 0, 0 ),
"size": Vector2( 65, 59.9979 )
},
"name": "root",
"type": 0
}
}
